Packs/CrowdStrikeFalconX/Playbooks/Detonate_URL_-_CrowdStrike_Falcon_X.yml (before)
id: Detonate URL - CrowdStrike Falcon X
version: -1
name: Detonate URL - CrowdStrike Falcon X
description: Detonate one or more files using the CrowdStrike Falcon Sandbox integration.
  This playbook returns relevant reports to the War Room and file reputations to the
  context data.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 5efceda5-4236-42ed-882f-e26acb6f4756
    type: start
    task:
      id: 5efceda5-4236-42ed-882f-e26acb6f4756
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 0
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: fc1f205f-4605-402d-805d-57b7d4b4cef7
    type: condition
    task:
      id: fc1f205f-4605-402d-805d-57b7d4b4cef7
      version: -1
      name: Is CrowdStrike Falcon X enabled?
      description: |
        Verify that there is a valid instance of CrowdStrike enabled.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "14"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.brand
                      iscontext: true
                    right:
                      value:
                        simple: CrowdStrike Falcon X
                    ignorecase: true
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.state
                      iscontext: true
                    right:
                      value:
                        simple: active
                    ignorecase: true
                accessor: brand
            iscontext: true
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 165
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: 66063116-5734-4166-82b3-aa4c0f629285
    type: title
    task:
      id: 66063116-5734-4166-82b3-aa4c0f629285
      version: -1
      name: Done
      description: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 460,
          "y": 1140
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: 9ab16bf8-de8e-4201-8561-992345b51280
    type: regular
    task:
      id: 9ab16bf8-de8e-4201-8561-992345b51280
      version: -1
      name: CrowdStrike Falcon X Get Report
      description: Get a full version of a sandbox report.
      script: CrowdStrike Falcon X|||cs-fx-get-full-report
      type: regular
      iscommand: true
      brand: CrowdStrike Falcon X
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      ids:
        simple: ${csfalconx.resource.id}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 935
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: 251b7acf-b9ad-4122-8968-788528be9bc1
    type: regular
    task:
      id: 251b7acf-b9ad-4122-8968-788528be9bc1
      version: -1
      name: CrowdStrike Falcon X Submit URL
      description: Submit a URL or FTP for sandbox analysis.
      script: '|||cs-fx-submit-url'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      action_script: {}
      command_line: {}
      document_password: {}
      enable_tor: {}
      environment_id:
        simple: '160: Windows 10'
      submit_name: {}
      system_date: {}
      system_time: {}
      url:
        complex:
          root: inputs.URL
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 590
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: 7bda06fb-0f5a-487b-8242-69d776363760
    type: condition
    task:
      id: 7bda06fb-0f5a-487b-8242-69d776363760
      version: -1
      name: Is there a URL to detonate?
      description: Checks whether there's a file to detonate.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "13"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: inputs.URL
            iscontext: true
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 380
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: 92f6cd66-9c00-4782-85e6-4b9ebe0fd014
    type: playbook
    task:
      id: 92f6cd66-9c00-4782-85e6-4b9ebe0fd014
      version: -1
      name: GenericPolling
      description: |-
        Use this playbook as a sub-playbook to block execution of the master playbook until a remote action is complete.
        This playbook implements polling by continuously running the command in Step \#2 until the operation completes.
        The remote action should have the following structure:

        1. Initiate the operation.
        2. Poll to check if the operation completed.
        3. (optional) Get the results of the operation.
      playbookName: GenericPolling
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      AdditionalPollingCommandArgNames: {}
      AdditionalPollingCommandArgValues: {}
      Ids:
        complex:
          root: csfalconx
          accessor: resource.id
      Interval:
        complex:
          root: inputs.Interval
      PollingCommandArgName:
        simple: ids
      PollingCommandName:
        simple: cs-fx-get-analysis-status
      Timeout:
        complex:
          root: inputs.Timeout
      dt:
        simple: csfalconx(val.resource.state !== 'success').resource.id
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
      max: 0
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 760
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1205,
        "width": 677.5,
        "x": 162.5,
        "y": 0
      }
    }
  }
inputs:
- key: URL
  value:
    complex:
      root: URL
      accessor: Data
  required: false
  description: URL to detonate.
  playbookInputQuery:
- key: EnvironmentID
  value:
    simple: "100"
  required: false
  description: Environment ID to submit the file to. To get all IDs run the crowdstrike-get-environments
    command.
  playbookInputQuery:
- key: Interval
  value:
    simple: "5"
  required: false
  description: Polling frequency - how often the polling command should run (minutes)
  playbookInputQuery:
- key: Timeout
  value:
    simple: "30"
  required: false
  description: How much time to wait before a timeout occurs  (minutes)
  playbookInputQuery:
outputs:
- contextPath: File.SHA256
  description: SHA256 hash of the file
  type: string
- contextPath: File.Malicious
  description: The File malicious description
  type: unknown
- contextPath: File.Type
  description: File type e.g. "PE"
  type: string
- contextPath: File.Size
  description: File size
  type: number
- contextPath: File.MD5
  description: MD5 hash of the file
  type: string
- contextPath: File.Name
  description: Filename
  type: string
- contextPath: File.SHA1
  description: SHA1 hash of the file
  type: string
- contextPath: File
  description: The File object
  type: unknown
- contextPath: File.Malicious.Vendor
  description: For malicious files, the vendor that made the decision
  type: string
- contextPath: DBotScore
  description: The DBotScore object
  type: unknown
- contextPath: DBotScore.Indicator
  description: The indicator we tested
  type: string
- contextPath: DBotScore.Type
  description: The type of the indicator
  type: string
- contextPath: DBotScore.Vendor
  description: Vendor used to calculate the score
  type: string
- contextPath: DBotScore.Score
  description: The actual score
  type: number
fromversion: 5.0.0
tests:
 -  No tests

Packs/CrowdStrikeFalconX/Playbooks/Detonate_URL_-_CrowdStrike_Falcon_X.yml (after)
id: Detonate URL - CrowdStrike Falcon X
version: -1
name: Detonate URL - CrowdStrike Falcon X
description: Detonate one or more files using the CrowdStrike Falcon Sandbox integration.
  This playbook returns relevant reports to the War Room and file reputations to the
  context data.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 5efceda5-4236-42ed-882f-e26acb6f4756
    type: start
    task:
      id: 5efceda5-4236-42ed-882f-e26acb6f4756
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 0
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: fc1f205f-4605-402d-805d-57b7d4b4cef7
    type: condition
    task:
      id: fc1f205f-4605-402d-805d-57b7d4b4cef7
      version: -1
      name: Is CrowdStrike Falcon X enabled?
      description: |
        Verify that there is a valid instance of CrowdStrike enabled.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "14"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.brand
                      iscontext: true
                    right:
                      value:
                        simple: CrowdStrike Falcon X
                    ignorecase: true
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.state
                      iscontext: true
                    right:
                      value:
                        simple: active
                    ignorecase: true
                accessor: brand
            iscontext: true
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 165
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: 66063116-5734-4166-82b3-aa4c0f629285
    type: title
    task:
      id: 66063116-5734-4166-82b3-aa4c0f629285
      version: -1
      name: Done
      description: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 460,
          "y": 1140
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: 9ab16bf8-de8e-4201-8561-992345b51280
    type: regular
    task:
      id: 9ab16bf8-de8e-4201-8561-992345b51280
      version: -1
      name: CrowdStrike Falcon X Get Report
      description: Get a full version of a sandbox report.
      script: CrowdStrike Falcon X|||cs-fx-get-full-report
      type: regular
      iscommand: true
      brand: CrowdStrike Falcon X
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      ids:
        simple: ${csfalconx.resource.id}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 935
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: 251b7acf-b9ad-4122-8968-788528be9bc1
    type: regular
    task:
      id: 251b7acf-b9ad-4122-8968-788528be9bc1
      version: -1
      name: CrowdStrike Falcon X Submit URL
      description: Submit a URL or FTP for sandbox analysis.
      script: '|||cs-fx-submit-url'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      action_script: {}
      command_line: {}
      document_password: {}
      enable_tor: {}
      environment_id:
        simple: '160: Windows 10'
      submit_name: {}
      system_date: {}
      system_time: {}
      url:
        complex:
          root: inputs.URL
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 590
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: 7bda06fb-0f5a-487b-8242-69d776363760
    type: condition
    task:
      id: 7bda06fb-0f5a-487b-8242-69d776363760
      version: -1
      name: Is there a URL to detonate?
      description: Checks whether there's a file to detonate.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "13"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: inputs.URL
            iscontext: true
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 380
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: 92f6cd66-9c00-4782-85e6-4b9ebe0fd014
    type: playbook
    task:
      id: 92f6cd66-9c00-4782-85e6-4b9ebe0fd014
      version: -1
      name: GenericPolling
      description: |-
        Use this playbook as a sub-playbook to block execution of the master playbook until a remote action is complete.
        This playbook implements polling by continuously running the command in Step \#2 until the operation completes.
        The remote action should have the following structure:

        1. Initiate the operation.
        2. Poll to check if the operation completed.
        3. (optional) Get the results of the operation.
      playbookName: GenericPolling
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      AdditionalPollingCommandArgNames: {}
      AdditionalPollingCommandArgValues: {}
      Ids:
        complex:
          root: csfalconx
          accessor: resource.id
      Interval:
        complex:
          root: inputs.Interval
      PollingCommandArgName:
        simple: ids
      PollingCommandName:
        simple: cs-fx-get-analysis-status
      Timeout:
        complex:
          root: inputs.Timeout
      dt:
        simple: csfalconx(val.resource.state !== 'success').resource.id
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
      max: 0
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 760
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1205,
        "width": 677.5,
        "x": 162.5,
        "y": 0
      }
    }
  }
inputs:
- key: URL
  value:
    complex:
      root: URL
      accessor: Data
  required: false
  description: URL to detonate.
  playbookInputQuery:
- key: EnvironmentID
  value:
    simple: "100"
  required: false
  description: Environment ID to submit the file to. To get all IDs run the crowdstrike-get-environments
    command.
  playbookInputQuery:
- key: Interval
  value:
    simple: "5"
  required: false
  description: Polling frequency - how often the polling command should run (minutes)
  playbookInputQuery:
- key: Timeout
  value:
    simple: "30"
  required: false
  description: How much time to wait before a timeout occurs  (minutes)
  playbookInputQuery:
outputs:
- contextPath: File.SHA256
  description: SHA256 hash of the file
  type: string
- contextPath: File.Malicious
  description: The description of the malicious file
  type: unknown
- contextPath: File.Type
  description: File type e.g. "PE"
  type: string
- contextPath: File.Size
  description: File size
  type: number
- contextPath: File.MD5
  description: MD5 hash of the file
  type: string
- contextPath: File.Name
  description: Filename
  type: string
- contextPath: File.SHA1
  description: SHA1 hash of the file
  type: string
- contextPath: File
  description: The file object
  type: unknown
- contextPath: File.Malicious.Vendor
  description: For malicious files, the vendor that determined the file was malicious.
  type: string
- contextPath: DBotScore
  description: The DBotScore object
  type: unknown
- contextPath: DBotScore.Indicator
  description: The indicator we tested
  type: string
- contextPath: DBotScore.Type
  description: The type of the indicator
  type: string
- contextPath: DBotScore.Vendor
  description: Vendor used to calculate the score
  type: string
- contextPath: DBotScore.Score
  description: The actual score
  type: number
fromversion: 5.0.0
tests:
 -  No tests

Packs/CrowdStrikeFalconX/Playbooks/Detonate_URL_-_CrowdStrike_Falcon_X.yml (diff)
@@ -335,7 +335,7 @@ outputs:
   description: SHA256 hash of the file
   type: string
 - contextPath: File.Malicious
-  description: The File malicious description
+  description: The description of the malicious file
   type: unknown
 - contextPath: File.Type
   description: File type e.g. "PE"
@@ -353,10 +353,10 @@ outputs:
   description: SHA1 hash of the file
   type: string
 - contextPath: File
-  description: The File object
+  description: The file object
   type: unknown
 - contextPath: File.Malicious.Vendor
-  description: For malicious files, the vendor that made the decision
+  description: For malicious files, the vendor that determined the file was malicious.
   type: string
 - contextPath: DBotScore
   description: The DBotScore object
