Packs/Slack/Integrations/Slack/Slack.yml (before)
category: Messaging
commonfields:
  id: SlackV2
  version: -1
configuration:
- display: Slack API access token
  name: access_token
  required: true
  type: 4
- display: Slack API bot token
  name: bot_token
  required: true
  type: 4
- display: Dedicated Slack channel to receive notifications
  name: incidentNotificationChannel
  required: false
  type: 0
- defaultvalue: 'true'
  display: Send notifications about incidents to the dedicated channel
  name: notify_incidents
  required: false
  type: 8
- defaultvalue: Low
  display: Minimum incident severity to send messages to slack by
  name: min_severity
  options:
  - Unknown
  - Low
  - Medium
  - High
  - Critical
  required: false
  type: 15
- defaultvalue: Unclassified
  display: Type of incidents created in Slack
  name: incidentType
  required: false
  type: 13
- display: Allow external users to create incidents via DM
  name: allow_incidents
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
- display: Trust any certificate (not secure)
  name: unsecure
  required: false
  type: 8
- defaultvalue: 'true'
  display: Long running instance. Required for investigation mirroring and direct
    messages.
  name: longRunning
  required: false
  type: 8
  hidden: true
- display: Bot display name in Slack (Cortex XSOAR by default)
  name: bot_name
  required: false
  type: 0
- display: Bot icon in Slack - Image URL (Cortex XSOAR icon by default)
  name: bot_icon
  required: false
  type: 0
- defaultvalue: '60'
  display: Maximum time to wait for a rate limiting call in seconds
  name: max_limit_time
  required: false
  type: 0
- defaultvalue: '200'
  display: Number of objects to return in each paginated call
  name: paginated_count
  required: false
  type: 0
- display: Proxy URL to use in Slack API calls
  name: proxy_url
  required: false
  type: 0
description: Send messages and notifications to your Slack team.
display: Slack v2
name: SlackV2
script:
  commands:
  - arguments:
    - auto: PREDEFINED
      default: true
      defaultValue: all
      description: The mirroring type. Can be "all", which mirrors everything, "chat",
        which mirrors only chats (not commands), or "none", which stops all mirroring.
      isArray: false
      name: type
      predefined:
      - all
      - chat
      - none
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'true'
      description: Whether the channel is auto-closed when an investigation is closed.
        Can be "true" or "false". Default is "true".
      isArray: false
      name: autoclose
      predefined:
      - 'true'
      - 'false'
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: both
      description: The mirroring direction. Can be "FromDemisto", "ToDemisto", or
        "Both". Default is "Both".
      isArray: false
      name: direction
      predefined:
      - Both
      - FromDemisto
      - ToDemisto
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: group
      description: The channel type. Can be "channel" (public) or "group" (private).
      isArray: false
      name: mirrorTo
      predefined:
      - channel
      - group
      required: false
      secret: false
    deprecated: true
    description: Deprecated. Use the "mirror-investigation" command instead.
    execution: false
    name: slack-mirror-investigation
  - arguments:
    - auto: PREDEFINED
      default: true
      defaultValue: all
      description: The mirroring type. Can be "all", which mirrors everything, "chat",
        which mirrors only chats (not commands), or "none", which stops all mirroring.
      isArray: false
      name: type
      predefined:
      - all
      - chat
      - none
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'true'
      description: Whether the channel is auto-closed when an investigation is closed.
        Can be "true" or "false". Default is "true".
      isArray: false
      name: autoclose
      predefined:
      - 'true'
      - 'false'
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: both
      description: The mirroring direction. Can be "FromDemisto", "ToDemisto", or
        "Both". Default value is "Both".
      isArray: false
      name: direction
      predefined:
      - Both
      - FromDemisto
      - ToDemisto
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: group
      description: The channel type. Can be "channel" or "group". The default value
        is "group".
      isArray: false
      name: mirrorTo
      predefined:
      - channel
      - group
      required: false
      secret: false
    - default: false
      description: The name of the channel. The default is "incident-<incidentID>".
      isArray: false
      name: channelName
      required: false
      secret: false
    - default: false
      description: The topic of the channel.
      isArray: false
      name: channelTopic
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'false'
      description: Whether to remove the Slack administrator (channel creator) from
        the mirrored channel.
      isArray: false
      name: kickAdmin
      predefined:
      - 'true'
      - 'false'
      required: false
      secret: false
    deprecated: false
    description: Mirrors the investigation between Slack and the Demisto War Room.
    execution: false
    name: mirror-investigation
  - arguments:
    - default: true
      description: The message content.
      isArray: false
      name: message
      required: false
      secret: false
    - default: false
      description: The user to whom to send the message. Can be either the username
        or email address.
      isArray: false
      name: to
      required: false
      secret: false
    - default: false
      description: The name of the Slack channel to which to send the message.
      isArray: false
      name: channel
      required: false
      secret: false
    - default: false
      description: An entry ID to send as a link.
      isArray: false
      name: entry
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'false'
      description: Whether to include a URL to the relevant component in Demisto.
        Can be "true" or "false". Default value is "false".
      isArray: false
      name: ignoreAddURL
      predefined:
      - 'true'
      - 'false'
      required: false
      secret: false
    - default: false
      description: The ID of the thread to which to reply - can be retrieved from
        a previous send-notification command.
      isArray: false
      name: threadID
      required: false
      secret: false
    - default: false
      description: A JSON string of Slack blocks to send in the message.
      isArray: false
      name: blocks
      required: false
      secret: false
    deprecated: false
    description: Sends a message to a user, group, or channel.
    execution: false
    name: send-notification
    outputs:
    - contextPath: Slack.Thread.ID
      description: The Slack thread ID.
      type: String
  - arguments:
    - default: true
      description: The text content of the message.
      isArray: false
      name: message
      required: false
      secret: false
    - default: false
      description: Either a user name or email of a Slack user to send to.
      isArray: false
      name: to
      required: false
      secret: false
    - default: false
      description: A Slack channel name to send to.
      isArray: false
      name: channel
      required: false
      secret: false
    - default: false
      description: A Slack group (private channel) name to send to.
      isArray: false
      name: group
      required: false
      secret: false
    - default: false
      description: An entry ID to send as a link.
      isArray: false
      name: entry
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'false'
      description: Whether to add a URL in Slack to the relevant component in Demisto.
        Default is "false".
      isArray: false
      name: IgnoreAddURL
      predefined:
      - 'true'
      - 'false'
      required: false
      secret: false
    - default: false
      description: The ID of the thread to which to reply.
      isArray: false
      name: threadID
      required: false
      secret: false
    deprecated: true
    description: Deprecated. Use the "send-notification" command instead.
    execution: false
    name: slack-send
  - deprecated: true
    description: Deprecated. Use the "close-channel" command instead.
    execution: false
    name: slack-close-channel
  - arguments:
    - default: false
      description: The name of the channel to archive. If not provided, the mirrored
        investigation channel is archived (if the channel exists).
      isArray: false
      name: channel
      required: false
      secret: false
    deprecated: false
    description: Archives a Slack channel.
    execution: false
    name: close-channel
  - arguments:
    - default: true
      description: The ID of the file entry to send.
      isArray: false
      name: file
      required: true
      secret: false
    - default: false
      description: The user to whom to send the file. Can be the username or the email
        address.
      isArray: false
      name: to
      required: false
      secret: false
    - default: false
      description: The name of the Slack group (private channel) to which to send
        the file.
      isArray: false
      name: group
      required: false
      secret: false
    - default: false
      description: The name of the Slack channel to which to send the file.
      isArray: false
      name: channel
      required: false
      secret: false
    - default: false
      description: The ID of the thread to which to reply - can be retrieved from
        a previous send-notification command.
      isArray: false
      name: threadID
      required: false
      secret: false
    - default: false
      description: A comment to add to the file.
      isArray: false
      name: comment
      required: false
      secret: false
    deprecated: false
    description: Sends a file to a user, channel, or group. If not specified, the
      file is sent to the mirrored investigation channel (if the channel exists).
    execution: false
    name: slack-send-file
  - arguments:
    - default: false
      description: The channel name. If not specified, the topic of the mirrored investigation
        channel is set (if the channel exists).
      isArray: false
      name: channel
      required: false
      secret: false
    - default: true
      description: The topic for the channel.
      isArray: false
      name: topic
      required: true
      secret: false
    deprecated: false
    description: Sets the topic for a channel.
    execution: false
    name: slack-set-channel-topic
  - arguments:
    - auto: PREDEFINED
      default: false
      defaultValue: private
      description: The channel type. Can be "private" or "public".
      isArray: false
      name: type
      predefined:
      - private
      - public
      required: false
      secret: false
    - default: true
      description: The name of the channel.
      isArray: false
      name: name
      required: true
      secret: false
    - default: false
      description: 'A CSV list of user names or email addresses to invite to the channel.
        For example: "user1, user2...".'
      isArray: false
      name: users
      required: false
      secret: false
    deprecated: false
    description: Creates a channel in Slack.
    execution: false
    name: slack-create-channel
  - arguments:
    - default: true
      description: 'A CSV list of usernames or email addresses to invite to join the
        channel. For example: "user1, user2...".'
      isArray: false
      name: users
      required: true
      secret: false
    - default: false
      description: The name of the channel to which to invite the users. If the name
        of the channel is not specified, the name of the mirrored investigation channel
        is used (if the channel exists).
      isArray: false
      name: channel
      required: false
      secret: false
    deprecated: false
    description: Invites users to join a channel.
    execution: false
    name: slack-invite-to-channel
  - arguments:
    - default: true
      description: 'A CSV list of usernames or email addresses to remove from the
        a channel. For example: "user1, user2..."'
      isArray: false
      name: users
      required: true
      secret: false
    - default: false
      description: The name of the channel from which to remove the users. If the
        name of the channel is not specified, the mirrored investigation channel is
        used (if the channel exists).
      isArray: false
      name: channel
      required: false
      secret: false
    deprecated: false
    description: Removes users from the specified channel.
    execution: false
    name: slack-kick-from-channel
  - arguments:
    - default: true
      description: The new name of the channel.
      isArray: false
      name: name
      required: true
      secret: false
    - default: false
      description: The current name of the channel. If the name of the channel is
        not specified, the mirrored investigation channel is used (if the channel
        exists).
      isArray: false
      name: channel
      required: false
      secret: false
    deprecated: false
    description: Renames a channel in Slack.
    execution: false
    name: slack-rename-channel
  - arguments:
    - default: true
      description: The Slack user (username or email).
      isArray: false
      name: user
      required: true
      secret: false
    deprecated: false
    description: Get details about a specified user.
    execution: false
    name: slack-get-user-details
    outputs:
    - contextPath: Slack.User.ID
      description: The ID of the user.
      type: String
    - contextPath: Slack.User.Username
      description: The username of the user.
      type: String
    - contextPath: Slack.User.Name
      description: The actual name of the user.
      type: String
    - contextPath: Slack.User.DisplayName
      description: The display name of the user.
      type: String
    - contextPath: Slack.User.Email
      description: The email address of the user.
      type: String
  dockerimage: demisto/slack:1.0.0.7327
  isfetch: false
  longRunning: true
  longRunningPort: false
  runonce: false
  script: '-'
  type: python
  subtype: python3
fromversion: 5.0.0

Packs/Slack/Integrations/Slack/Slack.yml (after)
category: Messaging
commonfields:
  id: SlackV2
  version: -1
configuration:
- display: Slack API access token
  name: access_token
  required: true
  type: 4
- display: Slack API bot token
  name: bot_token
  required: true
  type: 4
- display: Dedicated Slack channel to receive notifications
  name: incidentNotificationChannel
  required: false
  type: 0
- defaultvalue: 'true'
  display: Send notifications about incidents to the dedicated channel
  name: notify_incidents
  required: false
  type: 8
- defaultvalue: Low
  display: Minimum incident severity to send messages to slack by
  name: min_severity
  options:
  - Unknown
  - Low
  - Medium
  - High
  - Critical
  required: false
  type: 15
- defaultvalue: Unclassified
  display: Type of incidents created in Slack
  name: incidentType
  required: false
  type: 13
- display: Allow external users to create incidents via DM
  name: allow_incidents
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
- display: Trust any certificate (not secure)
  name: unsecure
  required: false
  type: 8
- defaultvalue: 'true'
  display: Long running instance. Required for investigation mirroring and direct
    messages.
  hidden: true
  name: longRunning
  required: false
  type: 8
- display: Bot display name in Slack (Cortex XSOAR by default)
  name: bot_name
  required: false
  type: 0
- display: Bot icon in Slack - Image URL (Cortex XSOAR icon by default)
  name: bot_icon
  required: false
  type: 0
- defaultvalue: '60'
  display: Maximum time to wait for a rate limiting call in seconds
  name: max_limit_time
  required: false
  type: 0
- defaultvalue: '200'
  display: Number of objects to return in each paginated call
  name: paginated_count
  required: false
  type: 0
- display: Proxy URL to use in Slack API calls
  name: proxy_url
  required: false
  type: 0
description: Send messages and notifications to your Slack team.
display: Slack v2
name: SlackV2
script:
  commands:
  - arguments:
    - auto: PREDEFINED
      default: true
      defaultValue: all
      description: The mirroring type. Can be "all", which mirrors everything, "chat",
        which mirrors only chats (not commands), or "none", which stops all mirroring.
      isArray: false
      name: type
      predefined:
      - all
      - chat
      - none
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'true'
      description: Whether the channel is auto-closed when an investigation is closed.
        Can be "true" or "false". Default is "true".
      isArray: false
      name: autoclose
      predefined:
      - 'true'
      - 'false'
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: both
      description: The mirroring direction. Can be "FromDemisto", "ToDemisto", or
        "Both". Default is "Both".
      isArray: false
      name: direction
      predefined:
      - Both
      - FromDemisto
      - ToDemisto
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: group
      description: The channel type. Can be "channel" (public) or "group" (private).
      isArray: false
      name: mirrorTo
      predefined:
      - channel
      - group
      required: false
      secret: false
    deprecated: true
    description: Deprecated. Use the "mirror-investigation" command instead.
    execution: false
    name: slack-mirror-investigation
  - arguments:
    - auto: PREDEFINED
      default: true
      defaultValue: all
      description: The mirroring type. Can be "all", which mirrors everything, "chat",
        which mirrors only chats (not commands), or "none", which stops all mirroring.
      isArray: false
      name: type
      predefined:
      - all
      - chat
      - none
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'true'
      description: Whether the channel is auto-closed when an investigation is closed.
        Can be "true" or "false". Default is "true".
      isArray: false
      name: autoclose
      predefined:
      - 'true'
      - 'false'
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: both
      description: The mirroring direction. Can be "FromDemisto", "ToDemisto", or
        "Both". Default value is "Both".
      isArray: false
      name: direction
      predefined:
      - Both
      - FromDemisto
      - ToDemisto
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: group
      description: The channel type. Can be "channel" or "group". The default value
        is "group".
      isArray: false
      name: mirrorTo
      predefined:
      - channel
      - group
      required: false
      secret: false
    - default: false
      description: The name of the channel. The default is "incident-<incidentID>".
      isArray: false
      name: channelName
      required: false
      secret: false
    - default: false
      description: The topic of the channel.
      isArray: false
      name: channelTopic
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'false'
      description: Whether to remove the Slack administrator (channel creator) from
        the mirrored channel.
      isArray: false
      name: kickAdmin
      predefined:
      - 'true'
      - 'false'
      required: false
      secret: false
    deprecated: false
    description: Mirrors the investigation between Slack and the Demisto War Room.
    execution: false
    name: mirror-investigation
  - arguments:
    - default: true
      description: The message content.
      isArray: false
      name: message
      required: false
      secret: false
    - default: false
      description: The user to whom to send the message. Can be either the username
        or email address.
      isArray: false
      name: to
      required: false
      secret: false
    - default: false
      description: The name of the Slack channel to which to send the message.
      isArray: false
      name: channel
      required: false
      secret: false
    - default: false
      description: An entry ID to send as a link.
      isArray: false
      name: entry
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'false'
      description: Whether to include a URL to the relevant component in Demisto.
        Can be "true" or "false". Default value is "false".
      isArray: false
      name: ignoreAddURL
      predefined:
      - 'true'
      - 'false'
      required: false
      secret: false
    - default: false
      description: The ID of the thread to which to reply - can be retrieved from
        a previous send-notification command.
      isArray: false
      name: threadID
      required: false
      secret: false
    - default: false
      description: A JSON string of Slack blocks to send in the message.
      isArray: false
      name: blocks
      required: false
      secret: false
    deprecated: false
    description: Sends a message to a user, group, or channel.
    execution: false
    name: send-notification
    outputs:
    - contextPath: Slack.Thread.ID
      description: The Slack thread ID.
      type: String
  - arguments:
    - default: true
      description: The text content of the message.
      isArray: false
      name: message
      required: false
      secret: false
    - default: false
      description: Either a user name or email of a Slack user to send to.
      isArray: false
      name: to
      required: false
      secret: false
    - default: false
      description: A Slack channel name to send to.
      isArray: false
      name: channel
      required: false
      secret: false
    - default: false
      description: A Slack group (private channel) name to send to.
      isArray: false
      name: group
      required: false
      secret: false
    - default: false
      description: An entry ID to send as a link.
      isArray: false
      name: entry
      required: false
      secret: false
    - auto: PREDEFINED
      default: false
      defaultValue: 'false'
      description: Whether to add a URL in Slack to the relevant component in Demisto.
        Default is "false".
      isArray: false
      name: IgnoreAddURL
      predefined:
      - 'true'
      - 'false'
      required: false
      secret: false
    - default: false
      description: The ID of the thread to which to reply.
      isArray: false
      name: threadID
      required: false
      secret: false
    deprecated: true
    description: Deprecated. Use the "send-notification" command instead.
    execution: false
    name: slack-send
  - deprecated: true
    description: Deprecated. Use the "close-channel" command instead.
    execution: false
    name: slack-close-channel
  - arguments:
    - default: false
      description: The name of the channel to archive. If not provided, the mirrored
        investigation channel is archived (if the channel exists).
      isArray: false
      name: channel
      required: false
      secret: false
    deprecated: false
    description: Archives a Slack channel.
    execution: false
    name: close-channel
  - arguments:
    - default: true
      description: The ID of the file entry to send.
      isArray: false
      name: file
      required: true
      secret: false
    - default: false
      description: The user to whom to send the file. Can be the username or the email
        address.
      isArray: false
      name: to
      required: false
      secret: false
    - default: false
      description: The name of the Slack group (private channel) to which to send
        the file.
      isArray: false
      name: group
      required: false
      secret: false
    - default: false
      description: The name of the Slack channel to which to send the file.
      isArray: false
      name: channel
      required: false
      secret: false
    - default: false
      description: The ID of the thread to which to reply - can be retrieved from
        a previous send-notification command.
      isArray: false
      name: threadID
      required: false
      secret: false
    - default: false
      description: A comment to add to the file.
      isArray: false
      name: comment
      required: false
      secret: false
    deprecated: false
    description: Sends a file to a user, channel, or group. If not specified, the
      file is sent to the mirrored investigation channel (if the channel exists).
    execution: false
    name: slack-send-file
  - arguments:
    - default: false
      description: The channel name. If not specified, the topic of the mirrored investigation
        channel is set (if the channel exists).
      isArray: false
      name: channel
      required: false
      secret: false
    - default: true
      description: The topic for the channel.
      isArray: false
      name: topic
      required: true
      secret: false
    deprecated: false
    description: Sets the topic for a channel.
    execution: false
    name: slack-set-channel-topic
  - arguments:
    - auto: PREDEFINED
      default: false
      defaultValue: private
      description: The channel type. Can be "private" or "public".
      isArray: false
      name: type
      predefined:
      - private
      - public
      required: false
      secret: false
    - default: true
      description: The name of the channel.
      isArray: false
      name: name
      required: true
      secret: false
    - default: false
      description: 'A CSV list of user names or email addresses to invite to the channel.
        For example: "user1, user2...".'
      isArray: false
      name: users
      required: false
      secret: false
    deprecated: false
    description: Creates a channel in Slack.
    execution: false
    name: slack-create-channel
  - arguments:
    - default: true
      description: 'A CSV list of usernames or email addresses to invite to join the
        channel. For example: "user1, user2...".'
      isArray: false
      name: users
      required: true
      secret: false
    - default: false
      description: The name of the channel to which to invite the users. If the name
        of the channel is not specified, the name of the mirrored investigation channel
        is used (if the channel exists).
      isArray: false
      name: channel
      required: false
      secret: false
    deprecated: false
    description: Invites users to join a channel.
    execution: false
    name: slack-invite-to-channel
  - arguments:
    - default: true
      description: 'A CSV list of usernames or email addresses to remove from the
        a channel. For example: "user1, user2..."'
      isArray: false
      name: users
      required: true
      secret: false
    - default: false
      description: The name of the channel from which to remove the users. If the
        name of the channel is not specified, the mirrored investigation channel is
        used (if the channel exists).
      isArray: false
      name: channel
      required: false
      secret: false
    deprecated: false
    description: Removes users from the specified channel.
    execution: false
    name: slack-kick-from-channel
  - arguments:
    - default: true
      description: The new name of the channel.
      isArray: false
      name: name
      required: true
      secret: false
    - default: false
      description: The current name of the channel. If the name of the channel is
        not specified, the mirrored investigation channel is used (if the channel
        exists).
      isArray: false
      name: channel
      required: false
      secret: false
    deprecated: false
    description: Renames a channel in Slack.
    execution: false
    name: slack-rename-channel
  - arguments:
    - default: true
      description: The Slack user (username or email).
      isArray: false
      name: user
      required: true
      secret: false
    deprecated: false
    description: Get details about a specified user.
    execution: false
    name: slack-get-user-details
    outputs:
    - contextPath: Slack.User.ID
      description: The ID of the user.
      type: String
    - contextPath: Slack.User.Username
      description: The username of the user.
      type: String
    - contextPath: Slack.User.Name
      description: The actual name of the user.
      type: String
    - contextPath: Slack.User.DisplayName
      description: The display name of the user.
      type: String
    - contextPath: Slack.User.Email
      description: The email address of the user.
      type: String
  dockerimage: demisto/slack:1.0.0.9589
  feed: false
  isfetch: false
  longRunning: true
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
fromversion: 5.0.0

Packs/Slack/Integrations/Slack/Slack.yml (diff)
@@ -51,10 +51,10 @@ configuration:
 - defaultvalue: 'true'
   display: Long running instance. Required for investigation mirroring and direct
     messages.
+  hidden: true
   name: longRunning
   required: false
   type: 8
-  hidden: true
 - display: Bot display name in Slack (Cortex XSOAR by default)
   name: bot_name
   required: false
@@ -521,12 +521,13 @@ script:
     - contextPath: Slack.User.Email
       description: The email address of the user.
       type: String
-  dockerimage: demisto/slack:1.0.0.7327
+  dockerimage: demisto/slack:1.0.0.9589
+  feed: false
   isfetch: false
   longRunning: true
   longRunningPort: false
   runonce: false
   script: '-'
-  type: python
   subtype: python3
+  type: python
 fromversion: 5.0.0
