Packs/Zscaler/Integrations/Zscaler/Zscaler.yml (before)
commonfields:
  id: Zscaler
  version: -1
name: Zscaler
display: Zscaler
category: Network Security
description: Zscaler is a cloud security solution built for performance and flexible
  scalability.
configuration:
- display: Cloud Name (i.e. https://admin.zscalertwo.net)
  name: cloud
  defaultvalue: ""
  type: 0
  required: true
- display: Credentials
  name: credentials
  defaultvalue: ""
  type: 9
  required: true
- display: API Key
  name: key
  defaultvalue: ""
  type: 4
  required: true
- display: Trust any certificate (not secure)
  name: insecure
  defaultvalue: ""
  type: 8
  required: false
- display: Use system proxy settings
  name: proxy
  defaultvalue: ""
  type: 8
  required: false
script:
  script: ''
  type: python
  subtype: python2
  commands:
  - name: zscaler-blacklist-url
    arguments:
    - name: url
      required: true
      default: true
      description: 'URL to be blacklisted. Should be comma separated (i.e. snapchat.com,tinder.com) '
    description: Adds URL to the blacklist.
    execution: true
  - name: url
    arguments:
    - name: url
      required: false
      default: true
      description: URL to search for
    outputs:
    - contextPath: URL.Data
      description: The URL that was searched
      type: string
    - contextPath: URL.Address
      description: The URL that was searched
      type: string
    - contextPath: URL.urlClassifications
      description: The classification of the URL
      type: string
    - contextPath: URL.urlClassificationsWithSecurityAlert
      description: Classifications with security alert of the URL
      type: string
    - contextPath: URL.Malicious.Vendor
      description: For malicious URLs, the vendor that made the decision
      type: string
    - contextPath: URL.Malicious.Description
      description: For malicious URLs, the reason for the vendor to make the decision
      type: string
    - contextPath: DBotScore.Indicator
      description: The indicator that was tested.
      type: string
    - contextPath: DBotScore.Type
      description: The indicator type.
      type: string
    - contextPath: DBotScore.Vendor
      description: The vendor used to calculate the score.
      type: string
    - contextPath: DBotScore.Score
      description: The actual score.
      type: number
    description: Look up the categorization of the given set of URLs, e.g., abc.com,xyz.com.
      Up to 100 URLs can be looked up per request, and a URL cannot exceed 1024 characters.
  - name: ip
    arguments:
    - name: ip
      required: false
      default: true
      description: IP address to search for
    outputs:
    - contextPath: IP.Address
      description: The IP address that was searched
      type: string
    - contextPath: IP.ipClassifications
      description: The classification of the IP address
      type: string
    - contextPath: IP.iplClassificationsWithSecurityAlert
      description: Classifications with security alert of the IP address
      type: string
    - contextPath: IP.Malicious.Vendor
      description: For malicious IP addresses, the vendor that made the decision
      type: string
    - contextPath: IP.Malicious.Description
      description: For malicious IP addresses, the reason for the vendor to make the
        decision
      type: string
    - contextPath: DBotScore.Indicator
      description: The indicator that was tested.
      type: string
    - contextPath: DBotScore.Type
      description: The indicator type.
      type: string
    - contextPath: DBotScore.Vendor
      description: The vendor used to calculate the score.
      type: string
    - contextPath: DBotScore.Score
      description: The actual score.
      type: number
    description: Look up the categorization of the given set of IP addresses, e.g.,
      8.8.8.8,1.2.3.4. Up to 100 URLs can be looked up per request, and a IP cannot
      exceed 1024 characters.
  - name: zscaler-undo-blacklist-url
    arguments:
    - name: url
      required: true
      default: true
      description: 'URL to be  removed from blacklist. Should be comma separated (i.e.
        snapchat.com,tinder.com) '
    description: Removes URL from the blacklist.
    execution: true
  - name: zscaler-whitelist-url
    arguments:
    - name: url
      required: true
      default: true
      description: 'URL to be whitelisted. Should be comma separated (i.e. snapchat.com,tinder.com) '
    description: Adds URL to the whitelist.
    execution: true
  - name: zscaler-undo-whitelist-url
    arguments:
    - name: url
      required: true
      default: true
      description: 'URL to be  removed from whitelist. Should be comma separated (i.e.
        snapchat.com,tinder.com) '
    description: Removes URL from the whitelist.
    execution: true
  - name: zscaler-undo-whitelist-ip
    arguments:
    - name: ip
      required: true
      default: true
      description: 'IP address to be  removed from whitelist. Should be comma separated
        (i.e. 8.8.8.8,1.2.3.4) '
    description: Removes IP from the whitelist.
    execution: true
  - name: zscaler-whitelist-ip
    arguments:
    - name: ip
      required: true
      default: true
      description: 'IP address to be whitelisted. Should be comma separated (i.e.
        8.8.8.8,1.2.3.4) '
    description: Adds IP address to the whitelist.
    execution: true
  - name: zscaler-undo-blacklist-ip
    arguments:
    - name: ip
      required: true
      default: true
      description: 'IP address to be  removed from blacklist. Should be comma separated
        (i.e. 8.8.8.8,1.2.3.4) '
    description: Removes IP address from the blacklist.
  - name: zscaler-blacklist-ip
    arguments:
    - name: ip
      required: true
      default: true
      description: 'IP address to be blacklisted. Should be comma separated (i.e.
        8.8.8.8,1.2.3.4) '
    description: Adds IP address to the blacklist.
    execution: true
  - name: zscaler-category-add-url
    arguments:
    - name: category-id
      required: true
      description: Category ID to add URL to, e.g. RADIO_STATIONS (Could be retreived
        by running the command zscaler-get-categories)
    - name: url
      required: true
      description: URL address to add. Comma separated values supported, e.g. pandora.com,spotify.com
    outputs:
    - contextPath: Zscaler.Category.CustomCategory
      description: True if category is custom, else false.
      type: boolean
    - contextPath: Zscaler.Category.Description
      description: Category description
      type: string
    - contextPath: Zscaler.Category.ID
      description: Category ID
      type: string
    - contextPath: Zscaler.Category.URL
      description: List of category URL addresses
      type: string
    description: Adds URL address to given category
  - name: zscaler-category-add-ip
    arguments:
    - name: category-id
      required: true
      description: Category ID to add URL to, e.g. RADIO_STATIONS (Could be retreived
        by running the command zscaler-get-categories)
    - name: ip
      required: true
      description: IP address to add. Comma separated values supported, e.g. 1.2.3.4,8.8.8.8
    outputs:
    - contextPath: Zscaler.Category.CustomCategory
      description: True if category is custom, else false.
      type: boolean
    - contextPath: Zscaler.Category.Description
      description: Category description
      type: string
    - contextPath: Zscaler.Category.ID
      description: Category ID
      type: string
    - contextPath: Zscaler.Category.URL
      description: List of category URL addresses
      type: string
    description: Adds IP address to given category
  - name: zscaler-category-remove-url
    arguments:
    - name: category-id
      required: true
      description: Category ID to remove URL from, e.g. RADIO_STATIONS (Could be retreived
        by running the command zscaler-get-categories)
    - name: url
      required: true
      description: URL address to remove. Comma separated values supported, e.g. pandora.com,spotify.com
    outputs:
    - contextPath: Zscaler.Category.CustomCategory
      description: True if category is custom, else false.
      type: boolean
    - contextPath: Zscaler.Category.Description
      description: Category description
      type: string
    - contextPath: Zscaler.Category.ID
      description: Category ID
      type: string
    - contextPath: Zscaler.Category.URL
      description: List of category URL addresses
      type: string
    description: Removes URL address to given category
  - name: zscaler-category-remove-ip
    arguments:
    - name: category-id
      required: true
      description: Category ID to remove IP from, e.g. RADIO_STATIONS (Could be retreived
        by running the command zscaler-get-categories)
    - name: ip
      required: true
      description: IP address to remove. Comma separated values supported, e.g. 1.2.3.4,8.8.8.8
    outputs:
    - contextPath: Zscaler.Category.CustomCategory
      description: True if category is custom, else false.
      type: boolean
    - contextPath: Zscaler.Category.Description
      description: Category description
      type: string
    - contextPath: Zscaler.Category.ID
      description: Category ID
      type: string
    - contextPath: Zscaler.Category.URL
      description: List of category URL addresses
      type: string
    description: Removes IP address to given category
  - name: zscaler-get-categories
    arguments:
    - name: displayURL
      auto: PREDEFINED
      predefined:
      - "true"
      - "false"
      description: True to display URLs of each category in the war room, else false.
      defaultValue: "false"
    outputs:
    - contextPath: Zscaler.Category.ID
      description: Category ID
      type: string
    - contextPath: Zscaler.Category.CustomCategory
      description: True if category is custom, else false.
      type: boolean
    - contextPath: Zscaler.Category.URL
      description: List of category URL addresses
      type: string
    - contextPath: Zscaler.Category.Description
      description: Category description
      type: string
    - contextPath: Zscaler.Category.Name
      description: Category name
      type: string
    description: Returns a list of all categories
  - name: zscaler-get-blacklist
    arguments: []
    outputs:
    - contextPath: Zscaler.Blacklist
      description: Zscaler blacklist
      type: string
    description: Returns Zscaler default blacklist
  - name: zscaler-get-whitelist
    arguments: []
    outputs:
    - contextPath: Zscaler.Whitelist
      description: Zsclaer whitelist
      type: string
    description: Returns Zscaler default whitelist
  - name: zscaler-sandbox-report
    arguments:
    - name: md5
      required: true
      description: MD5 hash of a file
    - name: details
      auto: PREDEFINED
      predefined:
      - "full"
      - "summary"
      description: Type of report, full or summary.
      defaultValue: "full"
    outputs:
    - contextPath: File.MD5
      description: File MD-5
      type: string
    - contextPath: File.Malicious.Vendor
      description: For malicious files, the vendor that made the decision
      type: string
    - contextPath: File.Malicious.Description
      description: For malicious files, the reason that the vendor made the decision
      type: string
    - contextPath: File.DetectedMalware
      description: Detected Malware
      type: string
    - contextPath: File.FileType
      description: File Type
      type: string
    - contextPath: DBotScore.Indicator
      description: The indicator that was tested
      type: string
    - contextPath: DBotScore.Type
      description: Indicator type
      type: string
    - contextPath: DBotScore.Vendor
      description: Vendor used to calculate the score
      type: string
    - contextPath: DBotScore.Score
      description: The actual score
      type: number
    description: Get a full or summary detail report for an MD5 hash of a file that
      was analyzed by Sandbox.
  runonce: false
tests:
- Zscaler Test

Packs/Zscaler/Integrations/Zscaler/Zscaler.yml (after)
commonfields:
  id: Zscaler
  version: -1
name: Zscaler
display: Zscaler
category: Network Security
description: Zscaler is a cloud security solution built for performance and flexible
  scalability.
configuration:
- display: Cloud Name (i.e. https://admin.zscalertwo.net)
  name: cloud
  defaultvalue: ""
  type: 0
  required: true
- display: Credentials
  name: credentials
  defaultvalue: ""
  type: 9
  required: true
- display: API Key
  name: key
  defaultvalue: ""
  type: 4
  required: true
- display: Trust any certificate (not secure)
  name: insecure
  defaultvalue: ""
  type: 8
  required: false
- display: Use system proxy settings
  name: proxy
  defaultvalue: ""
  type: 8
  required: false
script:
  script: ''
  type: python
  subtype: python2
  commands:
  - name: zscaler-blacklist-url
    arguments:
    - name: url
      required: true
      default: true
      description: 'URL to be blacklisted. Should be comma separated (i.e. snapchat.com,tinder.com) '
    description: Adds URL to the blacklist.
    execution: true
  - name: url
    arguments:
    - name: url
      required: false
      default: true
      description: URL to search for
    - name: multiple
      default: true
      auto: PREDEFINED
      predefined:
      - "true"
      - "false"
      description: Whether multiple URLs are being submitted. If "true", the value
        entered for the "url" command argument is interpreted as a CSV list of URLs.
        If you want to submit a URL that has commas in it, you can set this value
        to "false" and enter the singular URL for the value of the "url" command
        argument.
      defaultValue: "true"
    outputs:
    - contextPath: URL.Data
      description: The URL that was searched
      type: string
    - contextPath: URL.Address
      description: The URL that was searched
      type: string
    - contextPath: URL.urlClassifications
      description: The classification of the URL
      type: string
    - contextPath: URL.urlClassificationsWithSecurityAlert
      description: Classifications with security alert of the URL
      type: string
    - contextPath: URL.Malicious.Vendor
      description: For malicious URLs, the vendor that made the decision
      type: string
    - contextPath: URL.Malicious.Description
      description: For malicious URLs, the reason for the vendor to make the decision
      type: string
    - contextPath: DBotScore.Indicator
      description: The indicator that was tested.
      type: string
    - contextPath: DBotScore.Type
      description: The indicator type.
      type: string
    - contextPath: DBotScore.Vendor
      description: The vendor used to calculate the score.
      type: string
    - contextPath: DBotScore.Score
      description: The actual score.
      type: number
    description: Look up the categorization of the given set of URLs, e.g., abc.com,xyz.com.
      Up to 100 URLs can be looked up per request, and a URL cannot exceed 1024 characters.
  - name: ip
    arguments:
    - name: ip
      required: false
      default: true
      description: IP address to search for
    outputs:
    - contextPath: IP.Address
      description: The IP address that was searched
      type: string
    - contextPath: IP.ipClassifications
      description: The classification of the IP address
      type: string
    - contextPath: IP.iplClassificationsWithSecurityAlert
      description: Classifications with security alert of the IP address
      type: string
    - contextPath: IP.Malicious.Vendor
      description: For malicious IP addresses, the vendor that made the decision
      type: string
    - contextPath: IP.Malicious.Description
      description: For malicious IP addresses, the reason for the vendor to make the
        decision
      type: string
    - contextPath: DBotScore.Indicator
      description: The indicator that was tested.
      type: string
    - contextPath: DBotScore.Type
      description: The indicator type.
      type: string
    - contextPath: DBotScore.Vendor
      description: The vendor used to calculate the score.
      type: string
    - contextPath: DBotScore.Score
      description: The actual score.
      type: number
    description: Look up the categorization of the given set of IP addresses, e.g.,
      8.8.8.8,1.2.3.4. Up to 100 URLs can be looked up per request, and a IP cannot
      exceed 1024 characters.
  - name: zscaler-undo-blacklist-url
    arguments:
    - name: url
      required: true
      default: true
      description: 'URL to be  removed from blacklist. Should be comma separated (i.e.
        snapchat.com,tinder.com) '
    description: Removes URL from the blacklist.
    execution: true
  - name: zscaler-whitelist-url
    arguments:
    - name: url
      required: true
      default: true
      description: 'URL to be whitelisted. Should be comma separated (i.e. snapchat.com,tinder.com) '
    description: Adds URL to the whitelist.
    execution: true
  - name: zscaler-undo-whitelist-url
    arguments:
    - name: url
      required: true
      default: true
      description: 'URL to be  removed from whitelist. Should be comma separated (i.e.
        snapchat.com,tinder.com) '
    description: Removes URL from the whitelist.
    execution: true
  - name: zscaler-undo-whitelist-ip
    arguments:
    - name: ip
      required: true
      default: true
      description: 'IP address to be  removed from whitelist. Should be comma separated
        (i.e. 8.8.8.8,1.2.3.4) '
    description: Removes IP from the whitelist.
    execution: true
  - name: zscaler-whitelist-ip
    arguments:
    - name: ip
      required: true
      default: true
      description: 'IP address to be whitelisted. Should be comma separated (i.e.
        8.8.8.8,1.2.3.4) '
    description: Adds IP address to the whitelist.
    execution: true
  - name: zscaler-undo-blacklist-ip
    arguments:
    - name: ip
      required: true
      default: true
      description: 'IP address to be  removed from blacklist. Should be comma separated
        (i.e. 8.8.8.8,1.2.3.4) '
    description: Removes IP address from the blacklist.
  - name: zscaler-blacklist-ip
    arguments:
    - name: ip
      required: true
      default: true
      description: 'IP address to be blacklisted. Should be comma separated (i.e.
        8.8.8.8,1.2.3.4) '
    description: Adds IP address to the blacklist.
    execution: true
  - name: zscaler-category-add-url
    arguments:
    - name: category-id
      required: true
      description: Category ID to add URL to, e.g. RADIO_STATIONS (Could be retreived
        by running the command zscaler-get-categories)
    - name: url
      required: true
      description: URL address to add. Comma separated values supported, e.g. pandora.com,spotify.com
    outputs:
    - contextPath: Zscaler.Category.CustomCategory
      description: True if category is custom, else false.
      type: boolean
    - contextPath: Zscaler.Category.Description
      description: Category description
      type: string
    - contextPath: Zscaler.Category.ID
      description: Category ID
      type: string
    - contextPath: Zscaler.Category.URL
      description: List of category URL addresses
      type: string
    description: Adds URL address to given category
  - name: zscaler-category-add-ip
    arguments:
    - name: category-id
      required: true
      description: Category ID to add URL to, e.g. RADIO_STATIONS (Could be retreived
        by running the command zscaler-get-categories)
    - name: ip
      required: true
      description: IP address to add. Comma separated values supported, e.g. 1.2.3.4,8.8.8.8
    outputs:
    - contextPath: Zscaler.Category.CustomCategory
      description: True if category is custom, else false.
      type: boolean
    - contextPath: Zscaler.Category.Description
      description: Category description
      type: string
    - contextPath: Zscaler.Category.ID
      description: Category ID
      type: string
    - contextPath: Zscaler.Category.URL
      description: List of category URL addresses
      type: string
    description: Adds IP address to given category
  - name: zscaler-category-remove-url
    arguments:
    - name: category-id
      required: true
      description: Category ID to remove URL from, e.g. RADIO_STATIONS (Could be retreived
        by running the command zscaler-get-categories)
    - name: url
      required: true
      description: URL address to remove. Comma separated values supported, e.g. pandora.com,spotify.com
    outputs:
    - contextPath: Zscaler.Category.CustomCategory
      description: True if category is custom, else false.
      type: boolean
    - contextPath: Zscaler.Category.Description
      description: Category description
      type: string
    - contextPath: Zscaler.Category.ID
      description: Category ID
      type: string
    - contextPath: Zscaler.Category.URL
      description: List of category URL addresses
      type: string
    description: Removes URL address to given category
  - name: zscaler-category-remove-ip
    arguments:
    - name: category-id
      required: true
      description: Category ID to remove IP from, e.g. RADIO_STATIONS (Could be retreived
        by running the command zscaler-get-categories)
    - name: ip
      required: true
      description: IP address to remove. Comma separated values supported, e.g. 1.2.3.4,8.8.8.8
    outputs:
    - contextPath: Zscaler.Category.CustomCategory
      description: True if category is custom, else false.
      type: boolean
    - contextPath: Zscaler.Category.Description
      description: Category description
      type: string
    - contextPath: Zscaler.Category.ID
      description: Category ID
      type: string
    - contextPath: Zscaler.Category.URL
      description: List of category URL addresses
      type: string
    description: Removes IP address to given category
  - name: zscaler-get-categories
    arguments:
    - name: displayURL
      auto: PREDEFINED
      predefined:
      - "true"
      - "false"
      description: True to display URLs of each category in the war room, else false.
      defaultValue: "false"
    outputs:
    - contextPath: Zscaler.Category.ID
      description: Category ID
      type: string
    - contextPath: Zscaler.Category.CustomCategory
      description: True if category is custom, else false.
      type: boolean
    - contextPath: Zscaler.Category.URL
      description: List of category URL addresses
      type: string
    - contextPath: Zscaler.Category.Description
      description: Category description
      type: string
    - contextPath: Zscaler.Category.Name
      description: Category name
      type: string
    description: Returns a list of all categories
  - name: zscaler-get-blacklist
    arguments: []
    outputs:
    - contextPath: Zscaler.Blacklist
      description: Zscaler blacklist
      type: string
    description: Returns Zscaler default blacklist
  - name: zscaler-get-whitelist
    arguments: []
    outputs:
    - contextPath: Zscaler.Whitelist
      description: Zsclaer whitelist
      type: string
    description: Returns Zscaler default whitelist
  - name: zscaler-sandbox-report
    arguments:
    - name: md5
      required: true
      description: MD5 hash of a file
    - name: details
      auto: PREDEFINED
      predefined:
      - "full"
      - "summary"
      description: Type of report, full or summary.
      defaultValue: "full"
    outputs:
    - contextPath: File.MD5
      description: File MD-5
      type: string
    - contextPath: File.Malicious.Vendor
      description: For malicious files, the vendor that made the decision
      type: string
    - contextPath: File.Malicious.Description
      description: For malicious files, the reason that the vendor made the decision
      type: string
    - contextPath: File.DetectedMalware
      description: Detected Malware
      type: string
    - contextPath: File.FileType
      description: File Type
      type: string
    - contextPath: DBotScore.Indicator
      description: The indicator that was tested
      type: string
    - contextPath: DBotScore.Type
      description: Indicator type
      type: string
    - contextPath: DBotScore.Vendor
      description: Vendor used to calculate the score
      type: string
    - contextPath: DBotScore.Score
      description: The actual score
      type: number
    description: Get a full or summary detail report for an MD5 hash of a file that
      was analyzed by Sandbox.
  runonce: false
tests:
- Zscaler Test

Packs/Zscaler/Integrations/Zscaler/Zscaler.yml (diff)
@@ -51,6 +51,18 @@ script:
       required: false
       default: true
       description: URL to search for
+    - name: multiple
+      default: true
+      auto: PREDEFINED
+      predefined:
+      - "true"
+      - "false"
+      description: Whether multiple URLs are being submitted. If "true", the value
+        entered for the "url" command argument is interpreted as a CSV list of URLs.
+        If you want to submit a URL that has commas in it, you can set this value
+        to "false" and enter the singular URL for the value of the "url" command
+        argument.
+      defaultValue: "true"
     outputs:
     - contextPath: URL.Data
       description: The URL that was searched
