Packs/TIM_Processing/pack_metadata.json (before)
{
    "name": "TIM - Processing",
    "description": "TIM threat intel management package for processing and working with indicators.",
    "support": "xsoar",
    "currentVersion": "1.1.1",
    "author": "Cortex XSOAR",
    "url": "https://www.paloaltonetworks.com/cortex",
    "email": "",
    "created": "2020-05-13T09:34:42Z",
    "categories": [
        "Data Enrichment & Threat Intelligence"
    ],
    "tags": [
        "TIM"
    ],
    "useCases": [],
    "keywords": [],
    "dependencies": {
        "PhishTank": {
            "mandatory": false,
            "display_name": "PhishTank"
        },
        "Expanse": {
            "mandatory": false,
            "display_name": "Expanse"
        },
        "MISP": {
            "mandatory": false,
            "display_name": "MISP"
        },
        "Whois": {
            "mandatory": true,
            "display_name": "Whois"
        },
        "PolySwarm": {
            "mandatory": false,
            "display_name": "PolySwarm"
        },
        "VirusTotal": {
            "mandatory": false,
            "display_name": "VirusTotal"
        },
        "CrowdStrikeIntel": {
            "mandatory": false,
            "display_name": "CrowdStrike Falcon Intel"
        },
        "AwakeSecurity": {
            "mandatory": false,
            "display_name": "Awake Security"
        },
        "TCPIPUtils": {
            "mandatory": false,
            "display_name": "TCPIPUtils"
        },
        "ThreatMiner": {
            "mandatory": false,
            "display_name": "ThreatMiner"
        },
        "Ipstack": {
            "mandatory": false,
            "display_name": "Ipstack"
        },
        "PassiveTotal": {
            "mandatory": false,
            "display_name": "PassiveTotal"
        },
        "UrlScan": {
            "mandatory": false,
            "display_name": "urlscan.io"
        },
        "ThreatConnect": {
            "mandatory": false,
            "display_name": "ThreatConnect"
        },
        "APIVoid": {
            "mandatory": false,
            "display_name": "APIVoid"
        },
        "Palo_Alto_Networks_WildFire": {
            "mandatory": false,
            "display_name": "Palo Alto Networks WildFire"
        },
        "XFE": {
            "mandatory": false,
            "display_name": "IBM X-Force Exchange"
        },
        "ReversingLabs_Titanium_Cloud": {
            "mandatory": false,
            "display_name": "ReversingLabs Titanium Cloud"
        },
        "Flashpoint": {
            "mandatory": false,
            "display_name": "Flashpoint"
        },
        "ThreatExchange": {
            "mandatory": false,
            "display_name": "ThreatExchange"
        },
        "ThreatQ": {
            "mandatory": false,
            "display_name": "ThreatQ"
        },
        "isight": {
            "mandatory": false,
            "display_name": "FireEye iSIGHT"
        },
        "URLHaus": {
            "mandatory": false,
            "display_name": "URLhaus"
        },
        "DomainTools": {
            "mandatory": false,
            "display_name": "DomainTools"
        },
        "illuminate": {
            "mandatory": false,
            "display_name": "illuminate"
        },
        "Symantec_Deepsight": {
            "mandatory": false,
            "display_name": "Symantec Deepsight Intelligence (Beta)"
        },
        "MaxMind_GeoIP2": {
            "mandatory": false,
            "display_name": "MaxMind GeoIP2"
        },
        "OpenPhish": {
            "mandatory": false,
            "display_name": "OpenPhish"
        },
        "Alexa": {
            "mandatory": false,
            "display_name": "Alexa Rank Indicator"
        },
        "TruSTAR": {
            "mandatory": false,
            "display_name": "TruSTAR"
        },
        "SlashNextPhishingIncidentResponse": {
            "mandatory": false,
            "display_name": "SlashNext Phishing Incident Response"
        },
        "AbuseDB": {
            "mandatory": false,
            "display_name": "AbuseIPDB"
        },
        "Zscaler": {
            "mandatory": false,
            "display_name": "Zscaler"
        },
        "Cofense-Intelligence": {
            "mandatory": false,
            "display_name": "Cofense Intelligence"
        },
        "EclecticIQ": {
            "mandatory": false,
            "display_name": "EclecticIQ Platform"
        },
        "XForceExchange": {
            "mandatory": false,
            "display_name": "IBM X-Force Exchange"
        },
        "Anomali_ThreatStream": {
            "mandatory": false,
            "display_name": "Anomali ThreatStream"
        },
        "GoogleChronicleBackstory": {
            "mandatory": false,
            "display_name": "Chronicle"
        },
        "Pwned": {
            "mandatory": false,
            "display_name": "Pwned"
        },
        "iDefense": {
            "mandatory": false,
            "display_name": "iDefense"
        },
        "Recorded_Future": {
            "mandatory": false,
            "display_name": "Recorded Future"
        },
        "Maltiverse": {
            "mandatory": false,
            "display_name": "Maltiverse"
        },
        "IsItPhishing": {
            "mandatory": false,
            "display_name": "IsItPhishing"
        },
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        },
        "ipinfo": {
            "mandatory": false,
            "display_name": "ipinfo"
        },
        "Cisco-umbrella": {
            "mandatory": false,
            "display_name": "Cisco Umbrella Investigate"
        },
        "Shodan": {
            "mandatory": false,
            "display_name": "Shodan"
        },
        "AlienVault_OTX": {
            "mandatory": false,
            "display_name": "AlienVault OTX"
        },
        "McAfee-TIE": {
            "mandatory": false,
            "display_name": "McAfee Threat Intelligence Exchange"
        },
        "AutoFocus": {
            "mandatory": false,
            "display_name": "AutoFocus"
        },
        "HelloWorld": {
            "mandatory": false,
            "display_name": "HelloWorld"
        },
        "Lastline": {
            "mandatory": false,
            "display_name": "Lastline"
        },
        "DomainTools_Iris": {
            "mandatory": false,
            "display_name": "DomainTools Iris"
        },
        "GoogleSafeBrowsing": {
            "mandatory": false,
            "display_name": "Google Safe Browsing"
        },
        "ReversingLabs_A1000": {
            "mandatory": false,
            "display_name": "ReversingLabs A1000"
        }
    }
}

Packs/TIM_Processing/pack_metadata.json (after)
{
    "name": "TIM - Processing",
    "description": "TIM threat intel management package for processing and working with indicators.",
    "support": "xsoar",
    "currentVersion": "1.1.1",
    "author": "Cortex XSOAR",
    "url": "https://www.paloaltonetworks.com/cortex",
    "email": "",
    "created": "2020-05-13T09:34:42Z",
    "categories": [
        "Data Enrichment & Threat Intelligence"
    ],
    "tags": [
        "TIM"
    ],
    "useCases": [
        "Threat Intelligence Management"
    ],
    "keywords": [],
    "dependencies": {
        "PhishTank": {
            "mandatory": false,
            "display_name": "PhishTank"
        },
        "Expanse": {
            "mandatory": false,
            "display_name": "Expanse"
        },
        "MISP": {
            "mandatory": false,
            "display_name": "MISP"
        },
        "Whois": {
            "mandatory": true,
            "display_name": "Whois"
        },
        "PolySwarm": {
            "mandatory": false,
            "display_name": "PolySwarm"
        },
        "VirusTotal": {
            "mandatory": false,
            "display_name": "VirusTotal"
        },
        "CrowdStrikeIntel": {
            "mandatory": false,
            "display_name": "CrowdStrike Falcon Intel"
        },
        "AwakeSecurity": {
            "mandatory": false,
            "display_name": "Awake Security"
        },
        "TCPIPUtils": {
            "mandatory": false,
            "display_name": "TCPIPUtils"
        },
        "ThreatMiner": {
            "mandatory": false,
            "display_name": "ThreatMiner"
        },
        "Ipstack": {
            "mandatory": false,
            "display_name": "Ipstack"
        },
        "PassiveTotal": {
            "mandatory": false,
            "display_name": "PassiveTotal"
        },
        "UrlScan": {
            "mandatory": false,
            "display_name": "urlscan.io"
        },
        "ThreatConnect": {
            "mandatory": false,
            "display_name": "ThreatConnect"
        },
        "APIVoid": {
            "mandatory": false,
            "display_name": "APIVoid"
        },
        "Palo_Alto_Networks_WildFire": {
            "mandatory": false,
            "display_name": "Palo Alto Networks WildFire"
        },
        "XFE": {
            "mandatory": false,
            "display_name": "IBM X-Force Exchange"
        },
        "ReversingLabs_Titanium_Cloud": {
            "mandatory": false,
            "display_name": "ReversingLabs Titanium Cloud"
        },
        "Flashpoint": {
            "mandatory": false,
            "display_name": "Flashpoint"
        },
        "ThreatExchange": {
            "mandatory": false,
            "display_name": "ThreatExchange"
        },
        "ThreatQ": {
            "mandatory": false,
            "display_name": "ThreatQ"
        },
        "isight": {
            "mandatory": false,
            "display_name": "FireEye iSIGHT"
        },
        "URLHaus": {
            "mandatory": false,
            "display_name": "URLhaus"
        },
        "DomainTools": {
            "mandatory": false,
            "display_name": "DomainTools"
        },
        "illuminate": {
            "mandatory": false,
            "display_name": "illuminate"
        },
        "Symantec_Deepsight": {
            "mandatory": false,
            "display_name": "Symantec Deepsight Intelligence (Beta)"
        },
        "MaxMind_GeoIP2": {
            "mandatory": false,
            "display_name": "MaxMind GeoIP2"
        },
        "OpenPhish": {
            "mandatory": false,
            "display_name": "OpenPhish"
        },
        "Alexa": {
            "mandatory": false,
            "display_name": "Alexa Rank Indicator"
        },
        "TruSTAR": {
            "mandatory": false,
            "display_name": "TruSTAR"
        },
        "SlashNextPhishingIncidentResponse": {
            "mandatory": false,
            "display_name": "SlashNext Phishing Incident Response"
        },
        "AbuseDB": {
            "mandatory": false,
            "display_name": "AbuseIPDB"
        },
        "Zscaler": {
            "mandatory": false,
            "display_name": "Zscaler"
        },
        "Cofense-Intelligence": {
            "mandatory": false,
            "display_name": "Cofense Intelligence"
        },
        "EclecticIQ": {
            "mandatory": false,
            "display_name": "EclecticIQ Platform"
        },
        "XForceExchange": {
            "mandatory": false,
            "display_name": "IBM X-Force Exchange"
        },
        "Anomali_ThreatStream": {
            "mandatory": false,
            "display_name": "Anomali ThreatStream"
        },
        "GoogleChronicleBackstory": {
            "mandatory": false,
            "display_name": "Chronicle"
        },
        "Pwned": {
            "mandatory": false,
            "display_name": "Pwned"
        },
        "iDefense": {
            "mandatory": false,
            "display_name": "iDefense"
        },
        "Recorded_Future": {
            "mandatory": false,
            "display_name": "Recorded Future"
        },
        "Maltiverse": {
            "mandatory": false,
            "display_name": "Maltiverse"
        },
        "IsItPhishing": {
            "mandatory": false,
            "display_name": "IsItPhishing"
        },
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        },
        "ipinfo": {
            "mandatory": false,
            "display_name": "ipinfo"
        },
        "Cisco-umbrella": {
            "mandatory": false,
            "display_name": "Cisco Umbrella Investigate"
        },
        "Shodan": {
            "mandatory": false,
            "display_name": "Shodan"
        },
        "AlienVault_OTX": {
            "mandatory": false,
            "display_name": "AlienVault OTX"
        },
        "McAfee-TIE": {
            "mandatory": false,
            "display_name": "McAfee Threat Intelligence Exchange"
        },
        "AutoFocus": {
            "mandatory": false,
            "display_name": "AutoFocus"
        },
        "HelloWorld": {
            "mandatory": false,
            "display_name": "HelloWorld"
        },
        "Lastline": {
            "mandatory": false,
            "display_name": "Lastline"
        },
        "DomainTools_Iris": {
            "mandatory": false,
            "display_name": "DomainTools Iris"
        },
        "GoogleSafeBrowsing": {
            "mandatory": false,
            "display_name": "Google Safe Browsing"
        },
        "ReversingLabs_A1000": {
            "mandatory": false,
            "display_name": "ReversingLabs A1000"
        }
    }
}

Packs/TIM_Processing/pack_metadata.json (diff)
@@ -13,7 +13,9 @@
     "tags": [
         "TIM"
     ],
-    "useCases": [],
+    "useCases": [
+        "Threat Intelligence Management"
+    ],
     "keywords": [],
     "dependencies": {
         "PhishTank": {
