Packs/McAfee_ESM/TestPlaybooks/McAfee_ESM_v2_-_Test.yml (before)
id: McAfee ESM v2 - Test
version: -1
contentitemfields:
  propagationLabels: []
name: McAfee ESM v2 - Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: d8f0ee1b-8085-42fc-8e38-70ba1668b8c7
    type: start
    task:
      id: d8f0ee1b-8085-42fc-8e38-70ba1668b8c7
      version: -1
      name: ""
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      '#none#':
      - "23"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": -120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 4d6762fc-f464-463d-8540-aa811c602717
    type: regular
    task:
      id: 4d6762fc-f464-463d-8540-aa811c602717
      version: -1
      name: ' add_case_status'
      description: Add a case status
      script: 'esm-add-case-status'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      name:
        simple: AAA
      show_in_case_pane: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: c5e4f595-f327-4d8f-8852-b1403d91afb0
    type: regular
    task:
      id: c5e4f595-f327-4d8f-8852-b1403d91afb0
      version: -1
      name: edit_case_status
      description: Edit a case status
      script: 'esm-edit-case-status'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      new_name:
        simple: BBB
      original_name:
        simple: AAA
      show_in_case_pane: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 300
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 05afa762-6d13-44f2-8e3e-e07c74f41fcb
    type: regular
    task:
      id: 05afa762-6d13-44f2-8e3e-e07c74f41fcb
      version: -1
      name: delete_case_status
      description: Delete a case status
      script: 'esm-delete-case-status'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      name:
        simple: BBB
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 440
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: bc37d5d4-7c44-406f-84b5-3eea55c7a76a
    type: title
    task:
      id: bc37d5d4-7c44-406f-84b5-3eea55c7a76a
      version: -1
      name: Done
      type: title
      iscommand: false
      description: ''
      brand: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 240,
          "y": 1110
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 80e080a2-00df-4b36-8944-630d7e5aefb1
    type: regular
    task:
      id: 80e080a2-00df-4b36-8944-630d7e5aefb1
      version: -1
      name: add_case
      description: Add a case to the system
      script: 'esm-add-case'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      assignee: {}
      organization: {}
      severity: {}
      status: {}
      summary:
        simple: Test McAfee ESM v2 add case
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 860,
          "y": 160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: 21dffd0a-f3b9-467a-8470-ea89bb53b9e5
    type: regular
    task:
      id: 21dffd0a-f3b9-467a-8470-ea89bb53b9e5
      version: -1
      name: edit_case
      description: Edit an existing case
      script: 'esm-edit-case'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      assignee: {}
      id:
        simple: ${McAfeeESM.Case.ID}
      organization: {}
      severity: {}
      status: {}
      summary:
        simple: Test McAfee ESM v2 edit case
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 860,
          "y": 300
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: 01c8b904-568f-427d-8581-4788ecc739c0
    type: regular
    task:
      id: 01c8b904-568f-427d-8581-4788ecc739c0
      version: -1
      name: get_organization_list
      description: Get case organization
      script: 'esm-get-organization-list'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "8"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1270,
          "y": 160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: ad9833b1-560a-4551-8a1b-4fdc9d93e649
    type: regular
    task:
      id: ad9833b1-560a-4551-8a1b-4fdc9d93e649
      version: -1
      name: get_user_list
      description: Get a list of all users.
      script: 'esm-get-user-list'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "9"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1270,
          "y": 300
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "9":
    id: "9"
    taskid: ba33a5fc-bc78-493d-811d-0379b34ca2d7
    type: regular
    task:
      id: ba33a5fc-bc78-493d-811d-0379b34ca2d7
      version: -1
      name: get_case_list
      description: Get a list of cases from the system
      script: 'esm-get-case-list'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      since:
        simple: 3 months
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1270,
          "y": 440
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: a245cc46-ac19-4abc-8bba-3e7876f399ef
    type: regular
    task:
      id: a245cc46-ac19-4abc-8bba-3e7876f399ef
      version: -1
      name: get_case_statuses
      description: Get a list of valid case statuses from the system
      script: 'esm-get-case-statuses'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "21"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1270,
          "y": 580
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "11":
    id: "11"
    taskid: a0810fa8-da12-467a-80e0-21f835821c3b
    type: regular
    task:
      id: a0810fa8-da12-467a-80e0-21f835821c3b
      version: -1
      name: search
      description: Perform a query against Mcafee ESM SIEM
      script: 'esm-search'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      customEnd: {}
      customStart: {}
      fields: {}
      filters:
        simple: '[{"type":"EsmFieldFilter","field":{"name":"SrcIP"},"operator":"IN"}]'
      limit:
        simple: "30"
      queryType: {}
      timeOut: {}
      timeRange:
        simple: CURRENT_YEAR
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 40,
          "y": 160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "12":
    id: "12"
    taskid: 9c21c81c-97b2-4bec-871b-89753f385e47
    type: regular
    task:
      id: 9c21c81c-97b2-4bec-871b-89753f385e47
      version: -1
      name: get_alarm_event_details
      description: Gets the details for the triggered alarm
      script: 'esm-get-alarm-event-details'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      eventId:
        simple: ${McAfeeESM.results.[0].AlertIPSIDAlertID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 40,
          "y": 300
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "13":
    id: "13"
    taskid: 1793f671-b84a-48cd-86c2-37d5c9d6d09f
    type: regular
    task:
      id: 1793f671-b84a-48cd-86c2-37d5c9d6d09f
      version: -1
      name: get_case_event_list
      description: Get case events details
      script: 'esm-get-case-event-list'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "20"
    scriptarguments:
      ids:
        simple: ${McAfeeESM.results.[0].AlertIPSIDAlertID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 40,
          "y": 440
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "14":
    id: "14"
    taskid: ce296afb-f36f-4fce-8032-3e42383dd682
    type: regular
    task:
      id: ce296afb-f36f-4fce-8032-3e42383dd682
      version: -1
      name: fetch_alarms
      description: Retrieves a list of alarms that have been triggered
      script: 'esm-fetch-alarms'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      assignedUser: {}
      customEnd: {}
      customStart: {}
      timeRange:
        simple: CURRENT_YEAR
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -370,
          "y": 160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "15":
    id: "15"
    taskid: 95096605-9703-4976-80ef-e2f6e3b34442
    type: regular
    task:
      id: 95096605-9703-4976-80ef-e2f6e3b34442
      version: -1
      name: acknowledge_alarms
      description: Mark triggered alarms as acknowledged
      script: 'esm-acknowledge-alarms'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      alarmIds:
        simple: ${McAfeeESM.Alarm.[0].ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -370,
          "y": 300
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "16":
    id: "16"
    taskid: 01322ec2-fdc7-4885-8efa-7af00c0feeab
    type: regular
    task:
      id: 01322ec2-fdc7-4885-8efa-7af00c0feeab
      version: -1
      name: unacknowledge_alarms
      description: Mark triggered alarms as unacknowledged
      script: 'esm-unacknowledge-alarms'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      alarmIds:
        simple: ${McAfeeESM.Alarm.[0].ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -370,
          "y": 440
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "17":
    id: "17"
    taskid: 03f603b9-28c1-4975-8e8d-26e11d7c5e1b
    type: condition
    task:
      id: 03f603b9-28c1-4975-8e8d-26e11d7c5e1b
      version: -1
      name: check_get_outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      '#default#':
      - "22"
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.Organization.ID
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.Organization.Name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.User.ID
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.User.Name
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1270,
          "y": 860
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "18":
    id: "18"
    taskid: 6a6ae7bc-1f80-45a9-8aa9-87ae2bba9014
    type: condition
    task:
      id: 6a6ae7bc-1f80-45a9-8aa9-87ae2bba9014
      version: -1
      name: check_cases_outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      '#default#':
      - "22"
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: McAfeeESM.Case.ID
            iscontext: true
          right:
            value:
              simple: McAfeeESM.Case.ID
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.Case.Status
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.Case.OpenTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.Case.Severity
            iscontext: true
    view: |-
      {
        "position": {
          "x": 860,
          "y": 580
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "19":
    id: "19"
    taskid: e12aa969-6c1e-4302-8aae-0bafb4308c3f
    type: regular
    task:
      id: e12aa969-6c1e-4302-8aae-0bafb4308c3f
      version: -1
      name: get_case_detail
      description: Get detail on an existing case
      script: 'esm-get-case-detail'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      id:
        simple: ${McAfeeESM.Case.ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 860,
          "y": 440
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "20":
    id: "20"
    taskid: e3283623-541c-44bc-87cf-63957e7c43b9
    type: condition
    task:
      id: e3283623-541c-44bc-87cf-63957e7c43b9
      version: -1
      name: check_alarms_outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      '#default#':
      - "22"
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.AlarmEvent.ID
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.AlarmEvent.FirstTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.AlarmEvent.Severity
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.CaseEvent.ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 40,
          "y": 590
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "21":
    id: "21"
    taskid: 4cfd1ae6-3f3b-45fc-854b-ae2e5ebda96a
    type: regular
    task:
      id: 4cfd1ae6-3f3b-45fc-854b-ae2e5ebda96a
      version: -1
      name: fetch_fildes
      description: Get all fields that can be used in query filters, with type information
        for each field
      script: 'esm-fetch-fields'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "17"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1270,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "22":
    id: "22"
    taskid: f2e37ff3-9609-4a7b-8404-debde4771d8b
    type: regular
    task:
      id: f2e37ff3-9609-4a7b-8404-debde4771d8b
      version: -1
      name: failed
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ''
    scriptarguments:
      message:
        simple: failed to run McAfee ESM v2 test playbook
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 830,
          "y": 1080
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "23":
    id: "23"
    taskid: 442601d0-8bee-4ce3-8731-fa47311cf29b
    type: regular
    task:
      id: 442601d0-8bee-4ce3-8731-fa47311cf29b
      version: -1
      name: Delete_context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - "1"
      - "5"
      - "7"
      - "11"
      - "14"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": -10
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1295,
        "width": 2020,
        "x": -370,
        "y": -120
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0
description: ''

Packs/McAfee_ESM/TestPlaybooks/McAfee_ESM_v2_-_Test.yml (after)
id: McAfee ESM v2 - Test
version: -1
contentitemfields:
  propagationLabels: []
name: McAfee ESM v2 - Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: d8f0ee1b-8085-42fc-8e38-70ba1668b8c7
    type: start
    task:
      id: d8f0ee1b-8085-42fc-8e38-70ba1668b8c7
      version: -1
      name: ""
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      '#none#':
      - "24"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": -330
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 4d6762fc-f464-463d-8540-aa811c602717
    type: regular
    task:
      id: 4d6762fc-f464-463d-8540-aa811c602717
      version: -1
      name: ' add_case_status'
      description: Add a case status
      script: 'esm-add-case-status'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      name:
        simple: AAA
      show_in_case_pane: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: c5e4f595-f327-4d8f-8852-b1403d91afb0
    type: regular
    task:
      id: c5e4f595-f327-4d8f-8852-b1403d91afb0
      version: -1
      name: edit_case_status
      description: Edit a case status
      script: 'esm-edit-case-status'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      new_name:
        simple: BBB
      original_name:
        simple: AAA
      show_in_case_pane: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 300
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: 05afa762-6d13-44f2-8e3e-e07c74f41fcb
    type: regular
    task:
      id: 05afa762-6d13-44f2-8e3e-e07c74f41fcb
      version: -1
      name: delete_case_status
      description: Delete a case status
      script: 'esm-delete-case-status'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      name:
        simple: BBB
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 440
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: bc37d5d4-7c44-406f-84b5-3eea55c7a76a
    type: title
    task:
      id: bc37d5d4-7c44-406f-84b5-3eea55c7a76a
      version: -1
      name: Done
      type: title
      iscommand: false
      description: ''
      brand: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 240,
          "y": 1110
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 80e080a2-00df-4b36-8944-630d7e5aefb1
    type: regular
    task:
      id: 80e080a2-00df-4b36-8944-630d7e5aefb1
      version: -1
      name: add_case
      description: Add a case to the system
      script: 'esm-add-case'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      assignee: {}
      organization: {}
      severity: {}
      status: {}
      summary:
        simple: Test McAfee ESM v2 add case
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 860,
          "y": 160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: 21dffd0a-f3b9-467a-8470-ea89bb53b9e5
    type: regular
    task:
      id: 21dffd0a-f3b9-467a-8470-ea89bb53b9e5
      version: -1
      name: edit_case
      description: Edit an existing case
      script: 'esm-edit-case'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      assignee: {}
      id:
        simple: ${McAfeeESM.Case.ID}
      organization: {}
      severity: {}
      status: {}
      summary:
        simple: Test McAfee ESM v2 edit case
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 860,
          "y": 300
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: 01c8b904-568f-427d-8581-4788ecc739c0
    type: regular
    task:
      id: 01c8b904-568f-427d-8581-4788ecc739c0
      version: -1
      name: get_organization_list
      description: Get case organization
      script: 'esm-get-organization-list'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "8"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1270,
          "y": 160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: ad9833b1-560a-4551-8a1b-4fdc9d93e649
    type: regular
    task:
      id: ad9833b1-560a-4551-8a1b-4fdc9d93e649
      version: -1
      name: get_user_list
      description: Get a list of all users.
      script: 'esm-get-user-list'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "9"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1270,
          "y": 300
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "9":
    id: "9"
    taskid: ba33a5fc-bc78-493d-811d-0379b34ca2d7
    type: regular
    task:
      id: ba33a5fc-bc78-493d-811d-0379b34ca2d7
      version: -1
      name: get_case_list
      description: Get a list of cases from the system
      script: 'esm-get-case-list'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      since:
        simple: 3 months
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1270,
          "y": 440
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: a245cc46-ac19-4abc-8bba-3e7876f399ef
    type: regular
    task:
      id: a245cc46-ac19-4abc-8bba-3e7876f399ef
      version: -1
      name: get_case_statuses
      description: Get a list of valid case statuses from the system
      script: 'esm-get-case-statuses'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "21"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1270,
          "y": 580
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "11":
    id: "11"
    taskid: a0810fa8-da12-467a-80e0-21f835821c3b
    type: regular
    task:
      id: a0810fa8-da12-467a-80e0-21f835821c3b
      version: -1
      name: search
      description: Perform a query against Mcafee ESM SIEM
      script: 'esm-search'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "12"
    scriptarguments:
      customEnd: {}
      customStart: {}
      fields: {}
      filters:
        simple: '[{"type":"EsmFieldFilter","field":{"name":"SrcIP"},"operator":"IN"}]'
      limit:
        simple: "30"
      queryType: {}
      timeOut: {}
      timeRange:
        simple: CURRENT_YEAR
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 40,
          "y": 160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "12":
    id: "12"
    taskid: 9c21c81c-97b2-4bec-871b-89753f385e47
    type: regular
    task:
      id: 9c21c81c-97b2-4bec-871b-89753f385e47
      version: -1
      name: get_alarm_event_details
      description: Gets the details for the triggered alarm
      script: 'esm-get-alarm-event-details'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "13"
    scriptarguments:
      eventId:
        simple: ${McAfeeESM.results.[0].AlertIPSIDAlertID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 40,
          "y": 300
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "13":
    id: "13"
    taskid: 1793f671-b84a-48cd-86c2-37d5c9d6d09f
    type: regular
    task:
      id: 1793f671-b84a-48cd-86c2-37d5c9d6d09f
      version: -1
      name: get_case_event_list
      description: Get case events details
      script: 'esm-get-case-event-list'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "20"
    scriptarguments:
      ids:
        simple: ${McAfeeESM.results.[0].AlertIPSIDAlertID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 40,
          "y": 440
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "14":
    id: "14"
    taskid: ce296afb-f36f-4fce-8032-3e42383dd682
    type: regular
    task:
      id: ce296afb-f36f-4fce-8032-3e42383dd682
      version: -1
      name: fetch_alarms
      description: Retrieves a list of alarms that have been triggered
      script: 'esm-fetch-alarms'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      assignedUser: {}
      customEnd: {}
      customStart: {}
      timeRange:
        simple: CURRENT_YEAR
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -370,
          "y": 160
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "15":
    id: "15"
    taskid: 95096605-9703-4976-80ef-e2f6e3b34442
    type: regular
    task:
      id: 95096605-9703-4976-80ef-e2f6e3b34442
      version: -1
      name: acknowledge_alarms
      description: Mark triggered alarms as acknowledged
      script: 'esm-acknowledge-alarms'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      alarmIds:
        simple: ${McAfeeESM.Alarm.[0].ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -370,
          "y": 300
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "16":
    id: "16"
    taskid: 01322ec2-fdc7-4885-8efa-7af00c0feeab
    type: regular
    task:
      id: 01322ec2-fdc7-4885-8efa-7af00c0feeab
      version: -1
      name: unacknowledge_alarms
      description: Mark triggered alarms as unacknowledged
      script: 'esm-unacknowledge-alarms'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      alarmIds:
        simple: ${McAfeeESM.Alarm.[0].ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -370,
          "y": 440
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "17":
    id: "17"
    taskid: 03f603b9-28c1-4975-8e8d-26e11d7c5e1b
    type: condition
    task:
      id: 03f603b9-28c1-4975-8e8d-26e11d7c5e1b
      version: -1
      name: check_get_outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      '#default#':
      - "22"
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.Organization.ID
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.Organization.Name
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.User.ID
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.User.Name
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1270,
          "y": 860
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "18":
    id: "18"
    taskid: 6a6ae7bc-1f80-45a9-8aa9-87ae2bba9014
    type: condition
    task:
      id: 6a6ae7bc-1f80-45a9-8aa9-87ae2bba9014
      version: -1
      name: check_cases_outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      '#default#':
      - "22"
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.Case.ID
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.Case.Status
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.Case.OpenTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.Case.Severity
            iscontext: true
    view: |-
      {
        "position": {
          "x": 860,
          "y": 580
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "19":
    id: "19"
    taskid: e12aa969-6c1e-4302-8aae-0bafb4308c3f
    type: regular
    task:
      id: e12aa969-6c1e-4302-8aae-0bafb4308c3f
      version: -1
      name: get_case_detail
      description: Get detail on an existing case
      script: 'esm-get-case-detail'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      id:
        simple: ${McAfeeESM.Case.ID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 860,
          "y": 440
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "20":
    id: "20"
    taskid: e3283623-541c-44bc-87cf-63957e7c43b9
    type: condition
    task:
      id: e3283623-541c-44bc-87cf-63957e7c43b9
      version: -1
      name: check_alarms_outputs
      type: condition
      iscommand: false
      description: ''
      brand: ''
    nexttasks:
      '#default#':
      - "22"
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.AlarmEvent.ID
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.AlarmEvent.FirstTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.AlarmEvent.Severity
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: McAfeeESM.CaseEvent.ID
            iscontext: true
    view: |-
      {
        "position": {
          "x": 40,
          "y": 590
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "21":
    id: "21"
    taskid: 4cfd1ae6-3f3b-45fc-854b-ae2e5ebda96a
    type: regular
    task:
      id: 4cfd1ae6-3f3b-45fc-854b-ae2e5ebda96a
      version: -1
      name: fetch_fildes
      description: Get all fields that can be used in query filters, with type information
        for each field
      script: 'esm-fetch-fields'
      type: regular
      iscommand: true
      brand: ''
    nexttasks:
      '#none#':
      - "17"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1270,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "22":
    id: "22"
    taskid: f2e37ff3-9609-4a7b-8404-debde4771d8b
    type: regular
    task:
      id: f2e37ff3-9609-4a7b-8404-debde4771d8b
      version: -1
      name: failed
      description: Prints an error entry with a given message
      scriptName: PrintErrorEntry
      type: regular
      iscommand: false
      brand: ''
    scriptarguments:
      message:
        simple: failed to run McAfee ESM v2 test playbook
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 830,
          "y": 1080
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "23":
    id: "23"
    taskid: 442601d0-8bee-4ce3-8731-fa47311cf29b
    type: regular
    task:
      id: 442601d0-8bee-4ce3-8731-fa47311cf29b
      version: -1
      name: Delete_context
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - "1"
      - "5"
      - "7"
      - "11"
      - "14"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": -10
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "24":
    id: "24"
    taskid: de1f5fc5-d338-489e-8521-f75c166ddf9e
    type: playbook
    task:
      id: de1f5fc5-d338-489e-8521-f75c166ddf9e
      version: -1
      name: Init_McAfee_ESM_v2_Test
      playbookName: Init_McAfee_ESM_v2_Test
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "23"
    separatecontext: true
    view: |-
      {
        "position": {
          "x": 450,
          "y": -190
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1295,
        "width": 2020,
        "x": -370,
        "y": -120
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0
description: ''

Packs/McAfee_ESM/TestPlaybooks/McAfee_ESM_v2_-_Test.yml (diff)
@@ -18,13 +18,13 @@ tasks:
       brand: ''
     nexttasks:
       '#none#':
-      - "23"
+      - "24"
     separatecontext: false
     view: |-
       {
         "position": {
           "x": 450,
-          "y": -120
+          "y": -330
         }
       }
     note: false
@@ -592,12 +592,8 @@ tasks:
     conditions:
     - label: "yes"
       condition:
-      - - operator: isEqualString
+      - - operator: isNotEmpty
           left:
-            value:
-              simple: McAfeeESM.Case.ID
-            iscontext: true
-          right:
             value:
               simple: McAfeeESM.Case.ID
             iscontext: true
@@ -795,6 +791,32 @@ tasks:
         "position": {
           "x": 450,
           "y": -10
+        }
+      }
+    note: false
+    timertriggers: []
+    ignoreworker: false
+  "24":
+    id: "24"
+    taskid: de1f5fc5-d338-489e-8521-f75c166ddf9e
+    type: playbook
+    task:
+      id: de1f5fc5-d338-489e-8521-f75c166ddf9e
+      version: -1
+      name: Init_McAfee_ESM_v2_Test
+      playbookName: Init_McAfee_ESM_v2_Test
+      type: playbook
+      iscommand: false
+      brand: ""
+    nexttasks:
+      '#none#':
+      - "23"
+    separatecontext: true
+    view: |-
+      {
+        "position": {
+          "x": 450,
+          "y": -190
         }
       }
     note: false
