Packs/CommonTypes/IndicatorTypes/reputation-domain.json (before)
{
  "id": "domainRepUnified",
  "version": -1,
  "fromVersion": "5.5.0",
  "modified": "2019-07-18T07:37:50.270500504Z",
  "sortValues": null,
  "commitMessage": "",
  "shouldPublish": false,
  "shouldCommit": false,
  "regex": "(?i)(?:(?:https?|ftp|hxxps?):(\\/?\\/?\\\\?\\\\?)|www\\[?\\.\\]?|ftp\\[?\\.\\]?)(?:[-\\d\\p{L}]+\\[?\\.\\]?)+[-\\d\\p{L}]+(?::\\d+)?(?:((\\/)|(\\*|\\?))+[-\\d\\p{L}+&@#\\/%=~_$?!\\-:,.\\(\\);\\\\*–—―|]+)?|\\b[A-Za-z0-9._%=+\\p{L}-]+@[A-Za-z0-9\\p{L}.-]+\\.[A-Za-z]{2,}\\b",
  "details": "Domain",
  "prevDetails": "Domain",
  "reputationScriptName": "",
  "reputationCommand": "domain",
  "enhancementScriptNames": [
    "DomainReputation"
  ],
  "system": true,
  "locked": false,
  "disabled": false,
  "file": false,
  "updateAfter": 0,
  "mergeContext": false,
  "formatScript": "ExtractDomainAndFQDNFromUrlAndEmail",
  "contextPath": "Domain(val.Name \u0026\u0026 val.Name === obj.Name)",
  "contextValue": "Name",
  "excludedBrands": [],
  "expiration": 20160,
  "defaultMapping": {
			"admincountry": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Admin.country",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"adminemail": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Admin.email",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"adminname": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Admin.name",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"adminphone": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Admin.phone",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"associations": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Associations",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"blocked": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Blocked",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"creationdate": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "CreationDate",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"detectionengines": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "DetectionEngines",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"dns": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "DNS",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"domainstatus": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "DomainStatus",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"expirationdate": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "ExpirationDate",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"internal": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Internal",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"nameservers": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "NameServers",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"organization": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Admin.organization",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"positivedetections": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "PositiveDetections",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"registrantcountry": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Registrant.country",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"registrantemail": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Registrant.email",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"registrantname": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Registrant.name",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"registrantphone": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Registrant.phone",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"registrarabuseemail": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Whois.Registrar.AbuseEmail",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"registrarabusephone": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Registrar.AbusePhone",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"registrarname": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Whois.Registrar.Name",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"reportedby": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "ReportedBy",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"subdomains": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Subdomains",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"tags": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Tags",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"threattypes": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "ThreatTypes",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"trafficlightprotocoltlp": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "TrafficLightProtocol",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"updateddate": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "UpdatedDate",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			}
		},
  "manualMapping": null,
  "fileHashesPriority": null
}

Packs/CommonTypes/IndicatorTypes/reputation-domain.json (after)
{
  "id": "domainRepUnified",
  "version": -1,
  "fromVersion": "5.5.0",
  "modified": "2019-07-18T07:37:50.270500504Z",
  "sortValues": null,
  "commitMessage": "",
  "shouldPublish": false,
  "shouldCommit": false,
  "regex": "(?i)(?:(?:https?|ftp|hxxps?):(\\/?\\/?\\\\?\\\\?)|www\\[?\\.\\]?|ftp\\[?\\.\\]?)(?:[-\\d\\p{L}]+\\[?\\.\\]?)+[-\\d\\p{L}]+(?::\\d+)?(?:((\\/)|(\\*|\\?))+[-\\d\\p{L}+&@#\\/%=~_$?!\\-:,.\\(\\);\\\\*–—―|]+)?|\\b[A-Za-z0-9._%=+\\p{L}-]+@[A-Za-z0-9\\p{L}.-]+\\.[A-Za-z]{2,}\\b",
  "details": "Domain",
  "prevDetails": "Domain",
  "reputationScriptName": "",
  "reputationCommand": "domain",
  "enhancementScriptNames": [
    "DomainReputation"
  ],
  "system": true,
  "locked": false,
  "disabled": false,
  "file": false,
  "updateAfter": 0,
  "mergeContext": false,
  "formatScript": "ExtractDomainAndFQDNFromUrlAndEmail",
  "contextPath": "Domain(val.Name \u0026\u0026 val.Name === obj.Name)",
  "contextValue": "Name",
  "excludedBrands": [],
  "expiration": 20160,
  "defaultMapping": {
			"admincountry": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Admin.country",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"adminemail": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Admin.email",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"adminname": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Admin.name",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"adminphone": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Admin.phone",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"associations": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Associations",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"blocked": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Blocked",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"creationdate": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "CreationDate",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						},
						{
							"operator": "DateStringToISOFormat",
							"args": {
								"dayfirst": {
									"value": null,
									"isContext": false
								},
								"fuzzy": {
									"value": null,
									"isContext": false
								},
								"yearfirst": {
									"value": null,
									"isContext": false
								}
							}
						}
					]
				}
			},
			"detectionengines": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "DetectionEngines",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"dns": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "DNS",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"domainstatus": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "DomainStatus",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"expirationdate": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "ExpirationDate",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"internal": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Internal",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"nameservers": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "NameServers",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"organization": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Admin.organization",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"positivedetections": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "PositiveDetections",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"registrantcountry": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Registrant.country",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"registrantemail": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Registrant.email",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"registrantname": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Registrant.name",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"registrantphone": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Registrant.phone",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"registrarabuseemail": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Whois.Registrar.AbuseEmail",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"registrarabusephone": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Registrar.AbusePhone",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"registrarname": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Whois.Registrar.Name",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"reportedby": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "ReportedBy",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"subdomains": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Subdomains",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"tags": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "Tags",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"threattypes": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "ThreatTypes",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"trafficlightprotocoltlp": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "TrafficLightProtocol",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						}
					]
				}
			},
			"updateddate": {
				"simple": "",
				"complex": {
					"root": "Domain",
					"filters": [],
					"accessor": "UpdatedDate",
					"transformers": [
						{
							"operator": "uniq",
							"args": {}
						},
						{
							"operator": "DateStringToISOFormat",
							"args": {
								"dayfirst": {
									"value": null,
									"isContext": false
								},
								"fuzzy": {
									"value": null,
									"isContext": false
								},
								"yearfirst": {
									"value": null,
									"isContext": false
								}
							}
						}
					]
				}
			}
		},
  "manualMapping": null,
  "fileHashesPriority": null
}

Packs/CommonTypes/IndicatorTypes/reputation-domain.json (diff)
@@ -121,6 +121,23 @@
 						{
 							"operator": "uniq",
 							"args": {}
+						},
+						{
+							"operator": "DateStringToISOFormat",
+							"args": {
+								"dayfirst": {
+									"value": null,
+									"isContext": false
+								},
+								"fuzzy": {
+									"value": null,
+									"isContext": false
+								},
+								"yearfirst": {
+									"value": null,
+									"isContext": false
+								}
+							}
 						}
 					]
 				}
@@ -415,6 +432,23 @@
 						{
 							"operator": "uniq",
 							"args": {}
+						},
+						{
+							"operator": "DateStringToISOFormat",
+							"args": {
+								"dayfirst": {
+									"value": null,
+									"isContext": false
+								},
+								"fuzzy": {
+									"value": null,
+									"isContext": false
+								},
+								"yearfirst": {
+									"value": null,
+									"isContext": false
+								}
+							}
 						}
 					]
 				}
