Packs/PcapAnalysis/Layouts/layout-details-PCAP_Analysis.json (before)
{
	"TypeName": "PCAP Analysis",
	"kind": "details",
	"layout": {
		"TypeName": "",
		"commitMessage": "",
		"id": "PCAP Analysis",
		"kind": "details",
		"modified": "2020-06-22T17:22:25.200862806Z",
		"name": "",
		"prevKind": "details",
		"prevTypeId": "PCAP Analysis",
		"shouldCommit": false,
		"sortValues": null,
		"system": false,
		"tabs": [
			{
				"id": "summary",
				"name": "Legacy Summary",
				"type": "summary"
			},
			{
				"hidden": false,
				"id": "zgkimml9yj",
				"name": "PCAP Data",
				"sections": [
					{
						"displayType": "ROW",
						"h": 3,
						"hideName": false,
						"i": "zgkimml9yj-af9dc420-b0db-11ea-a06b-4527bf4595e7",
						"items": [
							{
								"dropEffect": "move",
								"endCol": 6,
								"fieldId": "pcapflows",
								"height": 106,
								"id": "b1497850-b0db-11ea-a06b-4527bf4595e7",
								"index": 0,
								"listId": "zgkimml9yj-af9dc420-b0db-11ea-a06b-4527bf4595e7",
								"sectionItemType": "field",
								"startCol": 0
							}
						],
						"maxW": 3,
						"minH": 1,
						"minW": 1,
						"moved": false,
						"name": "Flows",
						"static": false,
						"w": 3,
						"x": 0,
						"y": 0
					},
					{
						"displayType": "CARD",
						"h": 2,
						"hideName": false,
						"i": "zgkimml9yj-6f4458b0-b2e0-11ea-a75d-b9db9f60629c",
						"items": [
							{
								"endCol": 2,
								"fieldId": "internaladdresses",
								"height": 53,
								"id": "64441400-b3e4-11ea-9b75-4d808d055f05",
								"index": 0,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "externaladdresses",
								"height": 53,
								"id": "6c82faa0-b3e4-11ea-9b75-4d808d055f05",
								"index": 1,
								"sectionItemType": "field",
								"startCol": 0
							}
						],
						"maxW": 3,
						"minH": 1,
						"minW": 1,
						"moved": false,
						"name": "IP Addresses",
						"static": false,
						"w": 1,
						"x": 0,
						"y": 3
					},
					{
						"description": "",
						"displayType": "CARD",
						"h": 2,
						"hideName": false,
						"i": "zgkimml9yj-f7945920-b3d2-11ea-9b75-4d808d055f05",
						"items": [
							{
								"endCol": 4,
								"fieldId": "uniqueports",
								"height": 22,
								"id": "22d5f4e0-b3d3-11ea-9b75-4d808d055f05",
								"index": 0,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"dropEffect": "move",
								"endCol": 4,
								"fieldId": "protocols",
								"height": 22,
								"id": "3ca756a0-b3df-11ea-9b75-4d808d055f05",
								"index": 2,
								"listId": "zgkimml9yj-f7945920-b3d2-11ea-9b75-4d808d055f05",
								"sectionItemType": "field",
								"startCol": 0
							}
						],
						"maxW": 3,
						"minH": 1,
						"minW": 1,
						"moved": false,
						"name": "Ports And Protocols",
						"static": false,
						"w": 2,
						"x": 1,
						"y": 3
					},
					{
						"displayType": "CARD",
						"h": 2,
						"hideName": false,
						"i": "zgkimml9yj-4e2c64d0-b45a-11ea-9b75-4d808d055f05",
						"items": [
							{
								"endCol": 2,
								"fieldId": "pcapstarttime",
								"height": 53,
								"id": "67be1bf0-b45a-11ea-9b75-4d808d055f05",
								"index": 0,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "pcapendtime",
								"height": 53,
								"id": "69370050-b45a-11ea-9b75-4d808d055f05",
								"index": 2,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "filename",
								"height": 53,
								"id": "a1daac90-b469-11ea-9b75-4d808d055f05",
								"index": 3,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 4,
								"fieldId": "pcapnumberofpackets",
								"height": 53,
								"id": "d9c3b700-b45a-11ea-9b75-4d808d055f05",
								"index": 0,
								"sectionItemType": "field",
								"startCol": 2
							},
							{
								"endCol": 4,
								"fieldId": "pcapnumberofstreams",
								"height": 53,
								"id": "db9dce30-b45a-11ea-9b75-4d808d055f05",
								"index": 1,
								"sectionItemType": "field",
								"startCol": 2
							},
							{
								"endCol": 4,
								"fieldId": "filesize",
								"height": 22,
								"id": "a76a9fd0-b469-11ea-9b75-4d808d055f05",
								"index": 2,
								"sectionItemType": "field",
								"startCol": 2
							}
						],
						"maxW": 3,
						"minH": 1,
						"minW": 1,
						"moved": false,
						"name": "PCAP Details",
						"static": false,
						"w": 2,
						"x": 0,
						"y": 5
					}
				],
				"type": "custom"
			},
			{
				"id": "caseinfoid",
				"name": "Incident Info",
				"sections": [
					{
						"displayType": "ROW",
						"h": 2,
						"i": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
						"isVisible": true,
						"items": [
							{
								"endCol": 2,
								"fieldId": "type",
								"height": 22,
								"id": "incident-type-field",
								"index": 0,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "severity",
								"height": 22,
								"id": "incident-severity-field",
								"index": 1,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "owner",
								"height": 22,
								"id": "incident-owner-field",
								"index": 2,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "dbotsource",
								"height": 22,
								"id": "incident-source-field",
								"index": 3,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "sourcebrand",
								"height": 22,
								"id": "incident-sourceBrand-field",
								"index": 4,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "sourceinstance",
								"height": 22,
								"id": "incident-sourceInstance-field",
								"index": 5,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "playbookid",
								"height": 22,
								"id": "incident-playbookId-field",
								"index": 6,
								"sectionItemType": "field",
								"startCol": 0
							}
						],
						"name": "Case Details",
						"w": 1,
						"x": 0,
						"y": 0
					},
					{
						"h": 2,
						"i": "caseinfoid-61263cc0-98b1-11e9-97d7-ed26ef9e46c8",
						"name": "Notes",
						"type": "notes",
						"w": 1,
						"x": 2,
						"y": 0
					},
					{
						"displayType": "ROW",
						"h": 2,
						"i": "caseinfoid-6aabad20-98b1-11e9-97d7-ed26ef9e46c8",
						"name": "Work Plan",
						"type": "workplan",
						"w": 1,
						"x": 1,
						"y": 0
					},
					{
						"displayType": "ROW",
						"h": 2,
						"i": "caseinfoid-770ec200-98b1-11e9-97d7-ed26ef9e46c8",
						"isVisible": true,
						"name": "Linked Incidents",
						"type": "linkedIncidents",
						"w": 1,
						"x": 1,
						"y": 6
					},
					{
						"displayType": "ROW",
						"h": 2,
						"i": "caseinfoid-842632c0-98b1-11e9-97d7-ed26ef9e46c8",
						"name": "Child Incidents",
						"type": "childInv",
						"w": 1,
						"x": 2,
						"y": 4
					},
					{
						"displayType": "ROW",
						"h": 2,
						"i": "caseinfoid-4a31afa0-98ba-11e9-a519-93a53c759fe0",
						"name": "Evidence",
						"type": "evidence",
						"w": 1,
						"x": 2,
						"y": 2
					},
					{
						"displayType": "ROW",
						"h": 2,
						"hideName": false,
						"i": "caseinfoid-7717e580-9bed-11e9-9a3f-8b4b2158e260",
						"name": "Team Members",
						"type": "team",
						"w": 1,
						"x": 2,
						"y": 6
					},
					{
						"displayType": "ROW",
						"h": 2,
						"i": "caseinfoid-7ce69dd0-a07f-11e9-936c-5395a1acf11e",
						"name": "Indicators",
						"query": "",
						"queryType": "input",
						"type": "indicators",
						"w": 2,
						"x": 0,
						"y": 4
					},
					{
						"displayType": "CARD",
						"h": 2,
						"i": "caseinfoid-ac32f620-a0b0-11e9-b27f-13ae1773d289",
						"items": [
							{
								"endCol": 1,
								"fieldId": "occurred",
								"height": 22,
								"id": "incident-occurred-field",
								"index": 0,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 1,
								"fieldId": "dbotmodified",
								"height": 22,
								"id": "incident-modified-field",
								"index": 1,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "dbotduedate",
								"height": 22,
								"id": "incident-dueDate-field",
								"index": 2,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "dbotcreated",
								"height": 22,
								"id": "incident-created-field",
								"index": 0,
								"sectionItemType": "field",
								"startCol": 1
							},
							{
								"endCol": 2,
								"fieldId": "dbotclosed",
								"height": 22,
								"id": "incident-closed-field",
								"index": 1,
								"sectionItemType": "field",
								"startCol": 1
							}
						],
						"name": "Timeline Information",
						"w": 1,
						"x": 0,
						"y": 2
					},
					{
						"displayType": "ROW",
						"h": 2,
						"i": "caseinfoid-88e6bf70-a0b1-11e9-b27f-13ae1773d289",
						"isVisible": true,
						"items": [
							{
								"endCol": 2,
								"fieldId": "dbotclosed",
								"height": 22,
								"id": "incident-dbotClosed-field",
								"index": 0,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "closereason",
								"height": 22,
								"id": "incident-closeReason-field",
								"index": 1,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "closenotes",
								"height": 22,
								"id": "incident-closeNotes-field",
								"index": 2,
								"sectionItemType": "field",
								"startCol": 0
							}
						],
						"name": "Closing Information",
						"w": 1,
						"x": 0,
						"y": 6
					},
					{
						"displayType": "CARD",
						"h": 2,
						"i": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
						"isVisible": true,
						"items": [
							{
								"endCol": 2,
								"fieldId": "details",
								"height": 22,
								"id": "incident-details-field",
								"index": 0,
								"sectionItemType": "field",
								"startCol": 0
							}
						],
						"name": "Investigation Data",
						"w": 1,
						"x": 1,
						"y": 2
					}
				],
				"type": "custom"
			},
			{
				"id": "warRoom",
				"name": "War Room",
				"type": "warRoom"
			},
			{
				"id": "workPlan",
				"name": "Work Plan",
				"type": "workPlan"
			},
			{
				"id": "evidenceBoard",
				"name": "Evidence Board",
				"type": "evidenceBoard"
			},
			{
				"id": "relatedIncidents",
				"name": "Related Incidents",
				"type": "relatedIncidents"
			},
			{
				"id": "canvas",
				"name": "Canvas",
				"type": "canvas"
			}
		],
		"typeId": "PCAP Analysis",
		"vcShouldIgnore": false,
		"version": -1
	},
	"typeId": "PCAP Analysis",
	"version": -1
}

Packs/PcapAnalysis/Layouts/layout-details-PCAP_Analysis.json (after)
{
	"TypeName": "PCAP Analysis",
	"kind": "details",
	"layout": {
		"TypeName": "",
		"id": "PCAP Analysis",
		"kind": "details",
		"modified": "2020-06-22T17:22:25.200862806Z",
		"name": "",
		"system": false,
		"tabs": [
			{
				"id": "summary",
				"name": "Legacy Summary",
				"type": "summary"
			},
			{
				"hidden": false,
				"id": "zgkimml9yj",
				"name": "PCAP Data",
				"sections": [
					{
						"displayType": "ROW",
						"h": 3,
						"hideName": false,
						"i": "zgkimml9yj-af9dc420-b0db-11ea-a06b-4527bf4595e7",
						"items": [
							{
								"dropEffect": "move",
								"endCol": 6,
								"fieldId": "pcapflows",
								"height": 106,
								"id": "b1497850-b0db-11ea-a06b-4527bf4595e7",
								"index": 0,
								"listId": "zgkimml9yj-af9dc420-b0db-11ea-a06b-4527bf4595e7",
								"sectionItemType": "field",
								"startCol": 0
							}
						],
						"maxW": 3,
						"minH": 1,
						"minW": 1,
						"moved": false,
						"name": "Flows",
						"static": false,
						"w": 3,
						"x": 0,
						"y": 0
					},
					{
						"displayType": "CARD",
						"h": 2,
						"hideName": false,
						"i": "zgkimml9yj-6f4458b0-b2e0-11ea-a75d-b9db9f60629c",
						"items": [
							{
								"endCol": 2,
								"fieldId": "internaladdresses",
								"height": 53,
								"id": "64441400-b3e4-11ea-9b75-4d808d055f05",
								"index": 0,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "externaladdresses",
								"height": 53,
								"id": "6c82faa0-b3e4-11ea-9b75-4d808d055f05",
								"index": 1,
								"sectionItemType": "field",
								"startCol": 0
							}
						],
						"maxW": 3,
						"minH": 1,
						"minW": 1,
						"moved": false,
						"name": "IP Addresses",
						"static": false,
						"w": 1,
						"x": 0,
						"y": 3
					},
					{
						"description": "",
						"displayType": "CARD",
						"h": 2,
						"hideName": false,
						"i": "zgkimml9yj-f7945920-b3d2-11ea-9b75-4d808d055f05",
						"items": [
							{
								"endCol": 4,
								"fieldId": "uniqueports",
								"height": 22,
								"id": "22d5f4e0-b3d3-11ea-9b75-4d808d055f05",
								"index": 0,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"dropEffect": "move",
								"endCol": 4,
								"fieldId": "protocols",
								"height": 22,
								"id": "3ca756a0-b3df-11ea-9b75-4d808d055f05",
								"index": 2,
								"listId": "zgkimml9yj-f7945920-b3d2-11ea-9b75-4d808d055f05",
								"sectionItemType": "field",
								"startCol": 0
							}
						],
						"maxW": 3,
						"minH": 1,
						"minW": 1,
						"moved": false,
						"name": "Ports And Protocols",
						"static": false,
						"w": 2,
						"x": 1,
						"y": 3
					},
					{
						"displayType": "CARD",
						"h": 2,
						"hideName": false,
						"i": "zgkimml9yj-4e2c64d0-b45a-11ea-9b75-4d808d055f05",
						"items": [
							{
								"endCol": 2,
								"fieldId": "pcapstarttime",
								"height": 53,
								"id": "67be1bf0-b45a-11ea-9b75-4d808d055f05",
								"index": 0,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "pcapendtime",
								"height": 53,
								"id": "69370050-b45a-11ea-9b75-4d808d055f05",
								"index": 2,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "filename",
								"height": 53,
								"id": "a1daac90-b469-11ea-9b75-4d808d055f05",
								"index": 3,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 4,
								"fieldId": "pcapnumberofpackets",
								"height": 53,
								"id": "d9c3b700-b45a-11ea-9b75-4d808d055f05",
								"index": 0,
								"sectionItemType": "field",
								"startCol": 2
							},
							{
								"endCol": 4,
								"fieldId": "pcapnumberofstreams",
								"height": 53,
								"id": "db9dce30-b45a-11ea-9b75-4d808d055f05",
								"index": 1,
								"sectionItemType": "field",
								"startCol": 2
							},
							{
								"endCol": 4,
								"fieldId": "filesize",
								"height": 22,
								"id": "a76a9fd0-b469-11ea-9b75-4d808d055f05",
								"index": 2,
								"sectionItemType": "field",
								"startCol": 2
							}
						],
						"maxW": 3,
						"minH": 1,
						"minW": 1,
						"moved": false,
						"name": "PCAP Details",
						"static": false,
						"w": 2,
						"x": 0,
						"y": 5
					}
				],
				"type": "custom"
			},
			{
				"id": "caseinfoid",
				"name": "Incident Info",
				"sections": [
					{
						"displayType": "ROW",
						"h": 2,
						"i": "caseinfoid-fce71720-98b0-11e9-97d7-ed26ef9e46c8",
						"isVisible": true,
						"items": [
							{
								"endCol": 2,
								"fieldId": "type",
								"height": 22,
								"id": "incident-type-field",
								"index": 0,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "severity",
								"height": 22,
								"id": "incident-severity-field",
								"index": 1,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "owner",
								"height": 22,
								"id": "incident-owner-field",
								"index": 2,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "dbotsource",
								"height": 22,
								"id": "incident-source-field",
								"index": 3,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "sourcebrand",
								"height": 22,
								"id": "incident-sourceBrand-field",
								"index": 4,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "sourceinstance",
								"height": 22,
								"id": "incident-sourceInstance-field",
								"index": 5,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "playbookid",
								"height": 22,
								"id": "incident-playbookId-field",
								"index": 6,
								"sectionItemType": "field",
								"startCol": 0
							}
						],
						"name": "Case Details",
						"w": 1,
						"x": 0,
						"y": 0
					},
					{
						"h": 2,
						"i": "caseinfoid-61263cc0-98b1-11e9-97d7-ed26ef9e46c8",
						"name": "Notes",
						"type": "notes",
						"w": 1,
						"x": 2,
						"y": 0
					},
					{
						"displayType": "ROW",
						"h": 2,
						"i": "caseinfoid-6aabad20-98b1-11e9-97d7-ed26ef9e46c8",
						"name": "Work Plan",
						"type": "workplan",
						"w": 1,
						"x": 1,
						"y": 0
					},
					{
						"displayType": "ROW",
						"h": 2,
						"i": "caseinfoid-770ec200-98b1-11e9-97d7-ed26ef9e46c8",
						"isVisible": true,
						"name": "Linked Incidents",
						"type": "linkedIncidents",
						"w": 1,
						"x": 1,
						"y": 6
					},
					{
						"displayType": "ROW",
						"h": 2,
						"i": "caseinfoid-842632c0-98b1-11e9-97d7-ed26ef9e46c8",
						"name": "Child Incidents",
						"type": "childInv",
						"w": 1,
						"x": 2,
						"y": 4
					},
					{
						"displayType": "ROW",
						"h": 2,
						"i": "caseinfoid-4a31afa0-98ba-11e9-a519-93a53c759fe0",
						"name": "Evidence",
						"type": "evidence",
						"w": 1,
						"x": 2,
						"y": 2
					},
					{
						"displayType": "ROW",
						"h": 2,
						"hideName": false,
						"i": "caseinfoid-7717e580-9bed-11e9-9a3f-8b4b2158e260",
						"name": "Team Members",
						"type": "team",
						"w": 1,
						"x": 2,
						"y": 6
					},
					{
						"displayType": "ROW",
						"h": 2,
						"i": "caseinfoid-7ce69dd0-a07f-11e9-936c-5395a1acf11e",
						"name": "Indicators",
						"query": "",
						"queryType": "input",
						"type": "indicators",
						"w": 2,
						"x": 0,
						"y": 4
					},
					{
						"displayType": "CARD",
						"h": 2,
						"i": "caseinfoid-ac32f620-a0b0-11e9-b27f-13ae1773d289",
						"items": [
							{
								"endCol": 1,
								"fieldId": "occurred",
								"height": 22,
								"id": "incident-occurred-field",
								"index": 0,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 1,
								"fieldId": "dbotmodified",
								"height": 22,
								"id": "incident-modified-field",
								"index": 1,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "dbotduedate",
								"height": 22,
								"id": "incident-dueDate-field",
								"index": 2,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "dbotcreated",
								"height": 22,
								"id": "incident-created-field",
								"index": 0,
								"sectionItemType": "field",
								"startCol": 1
							},
							{
								"endCol": 2,
								"fieldId": "dbotclosed",
								"height": 22,
								"id": "incident-closed-field",
								"index": 1,
								"sectionItemType": "field",
								"startCol": 1
							}
						],
						"name": "Timeline Information",
						"w": 1,
						"x": 0,
						"y": 2
					},
					{
						"displayType": "ROW",
						"h": 2,
						"i": "caseinfoid-88e6bf70-a0b1-11e9-b27f-13ae1773d289",
						"isVisible": true,
						"items": [
							{
								"endCol": 2,
								"fieldId": "dbotclosed",
								"height": 22,
								"id": "incident-dbotClosed-field",
								"index": 0,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "closereason",
								"height": 22,
								"id": "incident-closeReason-field",
								"index": 1,
								"sectionItemType": "field",
								"startCol": 0
							},
							{
								"endCol": 2,
								"fieldId": "closenotes",
								"height": 22,
								"id": "incident-closeNotes-field",
								"index": 2,
								"sectionItemType": "field",
								"startCol": 0
							}
						],
						"name": "Closing Information",
						"w": 1,
						"x": 0,
						"y": 6
					},
					{
						"displayType": "CARD",
						"h": 2,
						"i": "caseinfoid-e54b1770-a0b1-11e9-b27f-13ae1773d289",
						"isVisible": true,
						"items": [
							{
								"endCol": 2,
								"fieldId": "details",
								"height": 22,
								"id": "incident-details-field",
								"index": 0,
								"sectionItemType": "field",
								"startCol": 0
							}
						],
						"name": "Investigation Data",
						"w": 1,
						"x": 1,
						"y": 2
					}
				],
				"type": "custom"
			},
			{
				"id": "warRoom",
				"name": "War Room",
				"type": "warRoom"
			},
			{
				"id": "workPlan",
				"name": "Work Plan",
				"type": "workPlan"
			},
			{
				"id": "evidenceBoard",
				"name": "Evidence Board",
				"type": "evidenceBoard"
			},
			{
				"id": "relatedIncidents",
				"name": "Related Incidents",
				"type": "relatedIncidents"
			},
			{
				"id": "canvas",
				"name": "Canvas",
				"type": "canvas"
			}
		],
		"typeId": "PCAP Analysis",
		"version": -1
	},
	"typeId": "PCAP Analysis",
	"version": -1
}

Packs/PcapAnalysis/Layouts/layout-details-PCAP_Analysis.json (diff)
@@ -3,15 +3,10 @@
 	"kind": "details",
 	"layout": {
 		"TypeName": "",
-		"commitMessage": "",
 		"id": "PCAP Analysis",
 		"kind": "details",
 		"modified": "2020-06-22T17:22:25.200862806Z",
 		"name": "",
-		"prevKind": "details",
-		"prevTypeId": "PCAP Analysis",
-		"shouldCommit": false,
-		"sortValues": null,
 		"system": false,
 		"tabs": [
 			{
@@ -497,7 +492,6 @@
 			}
 		],
 		"typeId": "PCAP Analysis",
-		"vcShouldIgnore": false,
 		"version": -1
 	},
 	"typeId": "PCAP Analysis",
