Packs/Phishing/pack_metadata.json (before)
{
    "name": "Phishing",
    "description": " ",
    "support": "xsoar",
    "currentVersion": "1.6.1",
    "author": "Cortex XSOAR",
    "url": "https://www.paloaltonetworks.com/cortex",
    "email": "",
    "created": "2020-05-12T10:55:43Z",
    "categories": [
        "Messaging"
    ],
    "tags": [
        "Phishing",
        "Scam",
        "Email",
        "Spam"
    ],
    "useCases": [
        "Phishing"
    ],
    "keywords": [],
    "dependencies": {
        "MicrosoftGraphMail": {
            "mandatory": false,
            "display_name": "Microsoft Graph Mail"
        },
        "EWS": {
            "mandatory": false,
            "display_name": "EWS"
        },
        "MicrosoftGraphListener": {
            "mandatory": false,
            "display_name": "Microsoft Graph Mail Single User"
        },
        "rasterize": {
            "mandatory": false,
            "display_name": "Rasterize"
        },
        "MailSenderNew": {
            "mandatory": false,
            "display_name": "Mail Sender (New)"
        },
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        },
        "Gmail": {
            "mandatory": false,
            "display_name": "Gmail"
        },
        "CommonPlaybooks": {
            "mandatory": true,
            "display_name": "Common Playbooks"
        },
        "GmailSingleUser": {
            "mandatory": false,
            "display_name": "Gmail Single User (Beta)"
        },
        "EWSMailSender": {
            "mandatory": false,
            "display_name": "EWS Mail Sender"
        }
    }
}

Packs/Phishing/pack_metadata.json (after)
{
    "name": "Phishing",
    "description": "A pack used for the complete investigation of potential phishing incidents. It can retrieve emails from user inboxes, extract and analyze attachments, authenticate the email using SPF, DKIM and DMARC checks, provide reputation for links and email adresses involved, and contain and remediate the incident by blocking malicious indicators found in the process with analyst approval.",
    "support": "xsoar",
    "currentVersion": "1.6.0",
    "author": "Cortex XSOAR",
    "url": "https://www.paloaltonetworks.com/cortex",
    "email": "",
    "created": "2020-05-12T10:55:43Z",
    "categories": [
        "Messaging"
    ],
    "tags": [
        "Phishing",
        "Scam",
        "Email",
        "Spam"
    ],
    "useCases": [
        "Phishing"
    ],
    "keywords": [],
    "dependencies": {
        "MicrosoftGraphMail": {
            "mandatory": false,
            "display_name": "Microsoft Graph Mail"
        },
        "EWS": {
            "mandatory": false,
            "display_name": "EWS"
        },
        "MicrosoftGraphListener": {
            "mandatory": false,
            "display_name": "Microsoft Graph Mail Single User"
        },
        "rasterize": {
            "mandatory": false,
            "display_name": "Rasterize"
        },
        "MailSenderNew": {
            "mandatory": false,
            "display_name": "Mail Sender (New)"
        },
        "CommonScripts": {
            "mandatory": true,
            "display_name": "Common Scripts"
        },
        "Gmail": {
            "mandatory": false,
            "display_name": "Gmail"
        },
        "CommonPlaybooks": {
            "mandatory": true,
            "display_name": "Common Playbooks"
        },
        "GmailSingleUser": {
            "mandatory": false,
            "display_name": "Gmail Single User (Beta)"
        },
        "EWSMailSender": {
            "mandatory": false,
            "display_name": "EWS Mail Sender"
        }
    }
}

Packs/Phishing/pack_metadata.json (diff)
@@ -1,8 +1,8 @@
 {
     "name": "Phishing",
-    "description": " ",
+    "description": "A pack used for the complete investigation of potential phishing incidents. It can retrieve emails from user inboxes, extract and analyze attachments, authenticate the email using SPF, DKIM and DMARC checks, provide reputation for links and email adresses involved, and contain and remediate the incident by blocking malicious indicators found in the process with analyst approval.",
     "support": "xsoar",
-    "currentVersion": "1.6.1",
+    "currentVersion": "1.6.0",
     "author": "Cortex XSOAR",
     "url": "https://www.paloaltonetworks.com/cortex",
     "email": "",
