Packs/BPA/Integrations/BPA/BPA.yml (before)
category: Utilities
commonfields:
  id: BPA
  version: -1
configuration:
- display: Panorama Server URL (e.g., https://192.168.0.1)
  name: server
  required: true
  type: 0
- display: Panorama API Key
  name: key
  required: true
  type: 4
- display: BPA Access Token
  name: token
  required: true
  type: 4
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
description: Palo Alto Networks Best Practice Assessment (BPA) analyzes NGFW and Panorama
  configurations and compares them to the best practices.
display: Palo Alto Networks BPA
name: BPA
script:
  commands:
  - deprecated: false
    description: Gets the documentation of all BPA checks.
    execution: false
    name: pan-os-get-documentation
    outputs:
    - contextPath: PAN-OS-BPA.Documentation
      description: The list of BPA checks.
      type: Unknown
  - deprecated: false
    description: Submits a job to the BPA job queue.
    execution: false
    name: pan-os-bpa-submit-job
    arguments:
      - name: generate_zip_bundle
        auto: PREDEFINED
        predefined:
          - "false"
          - "true"
        description: Whether to download the Panorama report. Can be "true" or "false". Default is "false".
        defaultValue: "false"
    outputs:
    - contextPath: PAN-OS-BPA.SubmittedJob.JobID
      description: Submitted Job ID, used to query results when job is done.
      type: String
  - arguments:
    - default: false
      description: The job ID for which to return results.
      isArray: false
      name: task_id
      required: true
      secret: false
    deprecated: false
    description: Returns results of BPA job.
    execution: false
    name: pan-os-bpa-get-job-results
    outputs:
    - contextPath: PAN-OS-BPA.JobResults.JobID
      description: The submitted job ID.
      type: String
    - contextPath: PAN-OS-BPA.JobResults.Status
      description: The job status in the queue (in progress or completed).
      type: String
    - contextPath: PAN-OS-BPA.JobResults.Checks
      description: The list of checks.
      type: Unknown
    - contextPath: InfoFile.Name
      description: File name
      type: string
    - contextPath: InfoFile.EntryID
      description: File entry ID
      type: string
    - contextPath: InfoFile.Size
      description: File size
      type: number
    - contextPath: InfoFile.Type
      description: File type, e.g., "PE"
      type: string
    - contextPath: InfoFile.Info
      description: Basic information of the file
      type: string
    - contextPath: InfoFile.Extension
      description: File extension
      type: string
  dockerimage: demisto/python3:3.8.2.6981
  feed: false
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
- Test-BPA
fromversion: 4.5.0

Packs/BPA/Integrations/BPA/BPA.yml (after)
category: Utilities
commonfields:
  id: BPA
  version: -1
configuration:
- display: Panorama Server URL (e.g., https://192.168.0.1)
  name: server
  required: true
  type: 0
- display: Panorama API Key
  name: key
  required: true
  type: 4
- display: BPA Access Token
  name: token
  required: true
  type: 4
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
description: Palo Alto Networks Best Practice Assessment (BPA) analyzes NGFW and Panorama
  configurations and compares them to the best practices.
display: Palo Alto Networks BPA
name: BPA
script:
  commands:
  - deprecated: false
    description: Gets the documentation of all BPA checks.
    execution: false
    name: pan-os-get-documentation
    outputs:
    - contextPath: PAN-OS-BPA.Documentation
      description: The list of BPA checks.
      type: Unknown
  - deprecated: false
    description: Submits a job to the BPA job queue.
    execution: false
    name: pan-os-bpa-submit-job
    arguments:
      - name: generate_zip_bundle
        auto: PREDEFINED
        predefined:
          - "false"
          - "true"
        description: Whether to download the Panorama report. Can be "true" or "false". Default is "false".
        defaultValue: "false"
    outputs:
    - contextPath: PAN-OS-BPA.SubmittedJob.JobID
      description: Submitted Job ID, used to query results when job is done.
      type: String
  - arguments:
    - default: false
      description: The job ID for which to return results.
      isArray: false
      name: task_id
      required: true
      secret: false
    - default: false
      name: exclude_passed_checks
      description: Whether to exclude passed checks. Can be "true" or "false". Default is "false".
      auto: PREDEFINED
      predefined:
        - "true"
        - "false"
      defaultValue: "false"
    deprecated: false
    description: Returns results of BPA job.
    execution: false
    name: pan-os-bpa-get-job-results
    outputs:
    - contextPath: PAN-OS-BPA.JobResults.JobID
      description: The submitted job ID.
      type: String
    - contextPath: PAN-OS-BPA.JobResults.Status
      description: The job status in the queue (in progress or completed).
      type: String
    - contextPath: PAN-OS-BPA.JobResults.Checks
      description: The list of checks.
      type: Unknown
    - contextPath: InfoFile.Name
      description: File name
      type: string
    - contextPath: InfoFile.EntryID
      description: File entry ID
      type: string
    - contextPath: InfoFile.Size
      description: File size
      type: number
    - contextPath: InfoFile.Type
      description: File type, e.g., "PE"
      type: string
    - contextPath: InfoFile.Info
      description: Basic information of the file
      type: string
    - contextPath: InfoFile.Extension
      description: File extension
      type: string
  dockerimage: demisto/python3:3.8.3.9324
  feed: false
  isfetch: false
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
- Test-BPA
fromversion: 4.5.0

Packs/BPA/Integrations/BPA/BPA.yml (diff)
@@ -60,6 +60,14 @@ script:
       name: task_id
       required: true
       secret: false
+    - default: false
+      name: exclude_passed_checks
+      description: Whether to exclude passed checks. Can be "true" or "false". Default is "false".
+      auto: PREDEFINED
+      predefined:
+        - "true"
+        - "false"
+      defaultValue: "false"
     deprecated: false
     description: Returns results of BPA job.
     execution: false
@@ -92,7 +100,7 @@ script:
     - contextPath: InfoFile.Extension
       description: File extension
       type: string
-  dockerimage: demisto/python3:3.8.2.6981
+  dockerimage: demisto/python3:3.8.3.9324
   feed: false
   isfetch: false
   longRunning: false
