Packs/CommonTypes/IndicatorFields/incidentfield-port.json (before)
{
    "id": "indicator_port",
    "version": -1,
    "modified": "2019-12-29T12:32:09.901697254Z",
    "sortValues": null,
    "propagationLabels": null,
    "vcShouldIgnore": false,
    "commitMessage": "",
    "shouldCommit": false,
    "name": "Port",
    "prevName": "Port",
    "ownerOnly": false,
    "placeholder": "",
    "description": "",
    "cliName": "port",
    "type": "tagsSelect",
    "closeForm": false,
    "editForm": true,
    "required": false,
    "script": "",
    "fieldCalcScript": "",
    "neverSetAsRequired": false,
    "isReadOnly": false,
    "selectValues": [],
    "validationRegex": "",
    "useAsKpi": false,
    "locked": false,
    "system": false,
    "content": true,
    "group": 2,
    "mergeStrategy": "",
    "hidden": false,
    "associatedTypes": [
        "IP",
        "IPv6"
    ],
    "systemAssociatedTypes": null,
    "associatedToAll": false,
    "unmapped": false,
    "unsearchable": false,
    "caseInsensitive": true,
    "columns": null,
    "defaultRows": null,
    "sla": 0,
    "threshold": 72,
    "breachScript": "",
    "validatedError": "",
    "fromVersion": "5.5.0"
}

Packs/CommonTypes/IndicatorFields/incidentfield-port.json (after)
{
    "id": "indicator_port",
    "version": -1,
    "modified": "2019-12-29T12:32:09.901697254Z",
    "sortValues": null,
    "propagationLabels": null,
    "vcShouldIgnore": false,
    "commitMessage": "",
    "shouldCommit": false,
    "name": "Port",
    "prevName": "Port",
    "ownerOnly": false,
    "placeholder": "",
    "description": "",
    "cliName": "port",
    "type": "tagsSelect",
    "closeForm": false,
    "editForm": true,
    "required": false,
    "script": "",
    "fieldCalcScript": "",
    "neverSetAsRequired": false,
    "isReadOnly": false,
    "selectValues": [],
    "validationRegex": "",
    "useAsKpi": false,
    "locked": false,
    "system": false,
    "content": true,
    "group": 2,
    "mergeStrategy": "",
    "hidden": false,
    "associatedTypes": [
        "IP",
        "IPv6",
        "Domain",
        "URL"
    ],
    "systemAssociatedTypes": null,
    "associatedToAll": false,
    "unmapped": false,
    "unsearchable": false,
    "caseInsensitive": true,
    "columns": null,
    "defaultRows": null,
    "sla": 0,
    "threshold": 72,
    "breachScript": "",
    "validatedError": "",
    "fromVersion": "5.5.0"
}

Packs/CommonTypes/IndicatorFields/incidentfield-port.json (diff)
@@ -32,7 +32,9 @@
     "hidden": false,
     "associatedTypes": [
         "IP",
-        "IPv6"
+        "IPv6",
+        "Domain",
+        "URL"
     ],
     "systemAssociatedTypes": null,
     "associatedToAll": false,
