Packs/PcapAnalysis/TestPlaybooks/PCAP_Search_test.yml (before)
id: PCAP Search test
version: -1
fromversion: 5.5.0
name: PCAP Search test
description: test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 92e2b54e-1bdd-4b04-8563-8741693cc199
    type: start
    task:
      id: 92e2b54e-1bdd-4b04-8563-8741693cc199
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 9e2ec942-0077-4a54-8984-e352a840b26c
    type: regular
    task:
      id: 9e2ec942-0077-4a54-8984-e352a840b26c
      version: -1
      name: http
      description: Sends http request. Returns the response as json.
      scriptName: http
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      body: {}
      filename:
        simple: smb.pcapng
      headers: {}
      insecure: {}
      method:
        simple: GET
      password: {}
      proxy: {}
      saveAsFile:
        simple: "yes"
      unsecure: {}
      url:
        simple: https://github.com/demisto/content/raw/master/Packs/PcapAnalysis/Scripts/PcapMinerV2/TestData/smb-on-windows-10.pcapng
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 90177069-d0a3-4eb1-8e71-e19d55815078
    type: playbook
    task:
      id: 90177069-d0a3-4eb1-8e71-e19d55815078
      version: -1
      name: PCAP Search 2
      playbookName: PCAP Search 2
      type: playbook
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      AdvancedSearchFilter: {}
      IPAddressToSearch:
        simple: 192.168.199.0/24
      InternalIPRange: {}
      PcapFileEntryID:
        complex:
          root: File
          filters:
          - - operator: inList
              left:
                value:
                  simple: File.Name
                iscontext: true
              right:
                value:
                  simple: incident.pcapfile.name
                iscontext: true
            - operator: isEqualString
              left:
                value:
                  simple: File.Extension
                iscontext: true
              right:
                value:
                  simple: pcap
            - operator: isEqualString
              left:
                value:
                  simple: File.Extension
                iscontext: true
              right:
                value:
                  simple: cap
            - operator: isEqualString
              left:
                value:
                  simple: File.Extension
                iscontext: true
              right:
                value:
                  simple: pcapng
          accessor: EntryID
      ProtocolToSearch:
        simple: smb,smb2
      QueryOperator:
        simple: and
      RsaDecryptKeyEntryID:
        complex:
          root: File
          filters:
          - - operator: inList
              left:
                value:
                  simple: File.Name
                iscontext: true
              right:
                value:
                  simple: incident.pcapencryptionkey.name
                iscontext: true
            - operator: isEqualString
              left:
                value:
                  simple: File.Extension
                iscontext: true
              right:
                value:
                  simple: key
          accessor: EntryID
      TCPPortsToSearch:
        simple: "445"
      UDPPortsToSearch: {}
      WpaPassword: {}
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
      max: 100
    view: |-
      {
        "position": {
          "x": 450,
          "y": 470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 8ef97acc-4f45-4b9f-843d-d63242fb96f4
    type: title
    task:
      id: 8ef97acc-4f45-4b9f-843d-d63242fb96f4
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 710
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 725,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []

Packs/PcapAnalysis/TestPlaybooks/PCAP_Search_test.yml (after)
id: PCAP Search test
version: -1
fromversion: 5.5.0
name: PCAP Search test
description: test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 92e2b54e-1bdd-4b04-8563-8741693cc199
    type: start
    task:
      id: 92e2b54e-1bdd-4b04-8563-8741693cc199
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 9e2ec942-0077-4a54-8984-e352a840b26c
    type: regular
    task:
      id: 9e2ec942-0077-4a54-8984-e352a840b26c
      version: -1
      name: http
      description: Sends http request. Returns the response as json.
      scriptName: http
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      body: {}
      filename:
        simple: smb.pcapng
      headers: {}
      insecure: {}
      method:
        simple: GET
      password: {}
      proxy: {}
      saveAsFile:
        simple: "yes"
      unsecure: {}
      url:
        simple: https://github.com/demisto/content/raw/master/Packs/PcapAnalysis/Scripts/PcapMinerV2/TestData/smb-on-windows-10.pcapng
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 230
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 90177069-d0a3-4eb1-8e71-e19d55815078
    type: playbook
    task:
      id: 90177069-d0a3-4eb1-8e71-e19d55815078
      version: -1
      name: PCAP Search
      playbookName: PCAP Search
      type: playbook
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      AdvancedSearchFilter: {}
      IPAddressToSearch:
        simple: 192.168.199.0/24
      InternalIPRange: {}
      PcapFileEntryID:
        complex:
          root: File
          filters:
          - - operator: inList
              left:
                value:
                  simple: File.Name
                iscontext: true
              right:
                value:
                  simple: incident.pcapfile.name
                iscontext: true
            - operator: isEqualString
              left:
                value:
                  simple: File.Extension
                iscontext: true
              right:
                value:
                  simple: pcap
            - operator: isEqualString
              left:
                value:
                  simple: File.Extension
                iscontext: true
              right:
                value:
                  simple: cap
            - operator: isEqualString
              left:
                value:
                  simple: File.Extension
                iscontext: true
              right:
                value:
                  simple: pcapng
          accessor: EntryID
      ProtocolToSearch:
        simple: smb,smb2
      QueryOperator:
        simple: and
      RsaDecryptKeyEntryID:
        complex:
          root: File
          filters:
          - - operator: inList
              left:
                value:
                  simple: File.Name
                iscontext: true
              right:
                value:
                  simple: incident.pcapencryptionkey.name
                iscontext: true
            - operator: isEqualString
              left:
                value:
                  simple: File.Extension
                iscontext: true
              right:
                value:
                  simple: key
          accessor: EntryID
      TCPPortsToSearch:
        simple: "445"
      UDPPortsToSearch: {}
      WpaPassword: {}
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
      max: 100
    view: |-
      {
        "position": {
          "x": 450,
          "y": 470
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 8ef97acc-4f45-4b9f-843d-d63242fb96f4
    type: title
    task:
      id: 8ef97acc-4f45-4b9f-843d-d63242fb96f4
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 710
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 725,
        "width": 380,
        "x": 450,
        "y": 50
      }
    }
  }
inputs: []
outputs: []

Packs/PcapAnalysis/TestPlaybooks/PCAP_Search_test.yml (diff)
@@ -84,8 +84,8 @@ tasks:
     task:
       id: 90177069-d0a3-4eb1-8e71-e19d55815078
       version: -1
-      name: PCAP Search 2
-      playbookName: PCAP Search 2
+      name: PCAP Search
+      playbookName: PCAP Search
       type: playbook
       iscommand: false
       brand: ""
