Packs/Phishing/Playbooks/Get_Original_Email_-_EWS.yml (before)
id: get_original_email_-_ews
version: -1
name: Get Original Email - EWS
fromversion: 4.0.0
description: |-
  Use this playbook to retrieve the original email in the thread, including headers and attahcments, when the reporting user forwarded the original email not as an attachment.

  You must have the necessary permissions in the EWS integration to execute global search: eDiscovery
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 5607d1c6-85b0-4181-8b10-bb3a5b113c6f
    type: start
    task:
      id: 5607d1c6-85b0-4181-8b10-bb3a5b113c6f
      version: -1
      name: ""
      description: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
  "1":
    id: "1"
    taskid: 03f2c080-1995-42fc-82ce-16d474fb5438
    type: condition
    task:
      id: 03f2c080-1995-42fc-82ce-16d474fb5438
      version: -1
      name: Is EWS v2 enabled?
      description: |
        Verifies that there is an active instance of the EWS v2 integration enabled.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "2"
      "yes":
      - "3"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.brand
                      iscontext: true
                    right:
                      value:
                        simple: EWS v2
                    ignorecase: true
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.state
                      iscontext: true
                    right:
                      value:
                        simple: active
                    ignorecase: true
                accessor: brand
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
  "2":
    id: "2"
    taskid: d2eca123-db35-4b27-88d8-a8b77ffd6784
    type: title
    task:
      id: d2eca123-db35-4b27-88d8-a8b77ffd6784
      version: -1
      name: Done
      description: ""
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -54,
          "y": 1744
        }
      }
    note: false
  "3":
    id: "3"
    taskid: b2617aaf-5e54-43f5-89fe-82fc78cd099b
    type: condition
    task:
      id: b2617aaf-5e54-43f5-89fe-82fc78cd099b
      version: -1
      name: Verify required inputs
      description: Verify that the required input values for retrieving the original
        email exists.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "2"
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: inputs.InReplyTo
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: inputs.ThreadTopic
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: inputs.Mailbox
            iscontext: true
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 370
        }
      }
    note: false
  "4":
    id: "4"
    taskid: f3c1bfda-b3c0-4c7c-8fce-fb180ff6fd07
    type: regular
    task:
      id: f3c1bfda-b3c0-4c7c-8fce-fb180ff6fd07
      version: -1
      name: Search for messages by Thread-Topic
      description: Retrieve all messages found in the thread of the forwarded email.
      script: EWS v2|||ews-search-mailbox
      type: regular
      iscommand: true
      brand: EWS v2
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      folder-path: {}
      is-public: {}
      limit: {}
      query:
        simple: subject:"${inputs.ThreadTopic}"
      target-mailbox:
        complex:
          root: inputs.Mailbox
    reputationcalc: 2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 357.5,
          "y": 545
        }
      }
    note: false
  "5":
    id: "5"
    taskid: 25f6439f-778f-45a5-841a-53efe77d590c
    type: condition
    task:
      id: 25f6439f-778f-45a5-841a-53efe77d590c
      version: -1
      name: Was a matching email found?
      description: Verify that an email object with a Message-Id that matches the
        InReplayTo ID of the forwarded email was found.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "2"
      "yes":
      - "7"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: EWSItem
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: EWSItem.messageId
                      iscontext: true
                    right:
                      value:
                        simple: inputs.InReplyTo
                      iscontext: true
                accessor: messageId
            iscontext: true
    view: |-
      {
        "position": {
          "x": 357.5,
          "y": 1070
        }
      }
    note: false
  "6":
    id: "6"
    taskid: c729f95f-bc75-477e-8000-14c99346873d
    type: regular
    task:
      id: c729f95f-bc75-477e-8000-14c99346873d
      version: -1
      name: Set context
      description: Set email object to context.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      append: {}
      key:
        simple: EWSItem
      value:
        complex:
          root: EWS
          accessor: Items
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 357.5,
          "y": 720
        }
      }
    note: false
  "7":
    id: "7"
    taskid: 6f28ff90-80ff-414e-819b-310a51183da4
    type: regular
    task:
      id: 6f28ff90-80ff-414e-819b-310a51183da4
      version: -1
      name: Get original email
      description: Get the original email from the EWS server.
      script: EWS v2|||ews-get-items
      type: regular
      iscommand: true
      brand: EWS v2
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      item-ids:
        complex:
          root: EWSItem
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: EWSItem.messageId
                iscontext: true
              right:
                value:
                  simple: inputs.InReplyTo
                iscontext: true
          accessor: itemId
      target-mailbox:
        complex:
          root: inputs.Mailbox
    reputationcalc: 2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 1245
        }
      }
    note: false
  "8":
    id: "8"
    taskid: 8764cbb0-dd56-4095-8df2-e77035713e2e
    type: regular
    task:
      id: 8764cbb0-dd56-4095-8df2-e77035713e2e
      version: -1
      name: Delete old context
      description: Delete the email objects from context.
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      all: {}
      index: {}
      key:
        simple: EWS
      keysToKeep: {}
      subplaybook:
        simple: "yes"
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 357.5,
          "y": 895
        }
      }
    note: false
  "9":
    id: "9"
    taskid: fab3c34b-010a-4203-830a-7dbf0dde26e5
    type: regular
    task:
      id: fab3c34b-010a-4203-830a-7dbf0dde26e5
      version: -1
      name: Set output
      description: Set the playbook outputs to context.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      append: {}
      key:
        simple: Email
      value:
        simple: '${EWS.Items={Subject: val[''subject''], To: val[''toRecipients''],
          From: val[''sender''], Text: val[''textBody''],HTML: val[''body''], Headers:
          val[''headers'']}}'
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 827.5,
          "y": 1595
        }
      }
    note: false
  "10":
    id: "10"
    taskid: 75ab61a9-a6cf-4d74-842f-67436507b8f4
    type: condition
    task:
      id: 75ab61a9-a6cf-4d74-842f-67436507b8f4
      version: -1
      name: Was the original email found?
      description: Verifies that the original email is in context.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "2"
      "yes":
      - "11"
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: EWS
                accessor: Items.itemId
            iscontext: true
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 1420
        }
      }
    note: false
  "11":
    id: "11"
    taskid: 427d5e37-2e56-4522-8e69-caabe8fd70d9
    type: regular
    task:
      id: 427d5e37-2e56-4522-8e69-caabe8fd70d9
      version: -1
      name: Get attachments of the original email
      description: Retrieve the attachments of the original email from EWS, including
        file attachments and item attachments (other email, calendar item, etc.).
      script: EWS v2|||ews-get-attachment
      type: regular
      iscommand: true
      brand: EWS v2
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      attachment-ids: {}
      item-id:
        complex:
          root: EWS
          accessor: Items.itemId
      target-mailbox:
        complex:
          root: inputs.Mailbox
    reputationcalc: 2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 397.5,
          "y": 1595
        }
      }
    note: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1759,
        "width": 1261.5,
        "x": -54,
        "y": 50
      }
    }
  }
inputs:
- key: Mailbox
  value:
    complex:
      root: incident
      accessor: labels.Email/from
  required: false
  description: Email address of the reporting user.
- key: InReplyTo
  value:
    complex:
      root: incident
      accessor: labels.Email/Header/In-Reply-To
  required: false
  description: The InReplyTo header in the forwarded email.
- key: ThreadTopic
  value:
    complex:
      root: incident
      accessor: labels.Email/Header/Thread-Topic
  required: false
  description: The ThreadTopic header in the forwarded email.
outputs:
- contextPath: Email
  description: The email object
  type: unknown
- contextPath: Email.To
  description: The recipient of the email
  type: string
- contextPath: Email.From
  description: The sender of the email
  type: string
- contextPath: Email.HTML
  description: The email HTML
  type: string
- contextPath: Email.Body
  description: The email text body
  type: string
- contextPath: Email.Headers
  description: The email headers
  type: unknown
- contextPath: Email.Subject
  description: The email subject
  type: string
- contextPath: File
  description: Original attachments
  type: unknown
tests:
  - No test (no test was ever created for this playbook)

Packs/Phishing/Playbooks/Get_Original_Email_-_EWS.yml (after)
id: get_original_email_-_ews
version: -1
name: Get Original Email - EWS
description: |-
  Use this playbook to retrieve the original email in the thread, including headers and attahcments, when the reporting user forwarded the original email not as an attachment.

  You must have the necessary permissions in the EWS integration to execute global search: eDiscovery
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 5607d1c6-85b0-4181-8b10-bb3a5b113c6f
    type: start
    task:
      id: 5607d1c6-85b0-4181-8b10-bb3a5b113c6f
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 03f2c080-1995-42fc-82ce-16d474fb5438
    type: condition
    task:
      id: 03f2c080-1995-42fc-82ce-16d474fb5438
      version: -1
      name: Is EWS v2 enabled?
      description: |
        Verifies that there is an active instance of the EWS v2 integration enabled.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "2"
      "yes":
      - "3"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.brand
                      iscontext: true
                    right:
                      value:
                        simple: EWS v2
                    ignorecase: true
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.state
                      iscontext: true
                    right:
                      value:
                        simple: active
                    ignorecase: true
                accessor: brand
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: d2eca123-db35-4b27-88d8-a8b77ffd6784
    type: title
    task:
      id: d2eca123-db35-4b27-88d8-a8b77ffd6784
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -60,
          "y": 1840
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: b2617aaf-5e54-43f5-89fe-82fc78cd099b
    type: condition
    task:
      id: b2617aaf-5e54-43f5-89fe-82fc78cd099b
      version: -1
      name: Verify required inputs
      description: Verify that the required input values for retrieving the original
        email exists.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "2"
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: inputs.InReplyTo
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: inputs.ThreadTopic
            iscontext: true
      - - operator: isExists
          left:
            value:
              complex:
                root: inputs.Mailbox
            iscontext: true
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: f3c1bfda-b3c0-4c7c-8fce-fb180ff6fd07
    type: regular
    task:
      id: f3c1bfda-b3c0-4c7c-8fce-fb180ff6fd07
      version: -1
      name: Search for messages by Thread-Topic
      description: Retrieve all messages found in the thread of the forwarded email.
      script: EWS v2|||ews-search-mailbox
      type: regular
      iscommand: true
      brand: EWS v2
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      folder-path: {}
      is-public: {}
      limit: {}
      query:
        simple: subject:"${inputs.ThreadTopic}"
      target-mailbox:
        complex:
          root: inputs.Mailbox
    reputationcalc: 2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 357.5,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "5":
    id: "5"
    taskid: 25f6439f-778f-45a5-841a-53efe77d590c
    type: condition
    task:
      id: 25f6439f-778f-45a5-841a-53efe77d590c
      version: -1
      name: Was a matching email found?
      description: Verify that an email object with a Message-Id that matches the
        InReplayTo ID of the forwarded email was found.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "2"
      "yes":
      - "7"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: EWSItem
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: EWSItem.messageId
                      iscontext: true
                    right:
                      value:
                        simple: inputs.InReplyTo
                      iscontext: true
                accessor: messageId
            iscontext: true
    view: |-
      {
        "position": {
          "x": 357.5,
          "y": 1070
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: c729f95f-bc75-477e-8000-14c99346873d
    type: regular
    task:
      id: c729f95f-bc75-477e-8000-14c99346873d
      version: -1
      name: Set context
      description: Set email object to context.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      append: {}
      key:
        simple: EWSItem
      value:
        complex:
          root: EWS
          accessor: Items
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 357.5,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "7":
    id: "7"
    taskid: 6f28ff90-80ff-414e-819b-310a51183da4
    type: regular
    task:
      id: 6f28ff90-80ff-414e-819b-310a51183da4
      version: -1
      name: Get original email
      description: Get the original email from the EWS server.
      script: EWS v2|||ews-get-items
      type: regular
      iscommand: true
      brand: EWS v2
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      item-ids:
        complex:
          root: EWSItem
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: EWSItem.messageId
                iscontext: true
              right:
                value:
                  simple: inputs.InReplyTo
                iscontext: true
          accessor: itemId
      target-mailbox:
        complex:
          root: inputs.Mailbox
    reputationcalc: 2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 1245
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "8":
    id: "8"
    taskid: 8764cbb0-dd56-4095-8df2-e77035713e2e
    type: regular
    task:
      id: 8764cbb0-dd56-4095-8df2-e77035713e2e
      version: -1
      name: Delete old context
      description: Delete the email objects from context.
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      all: {}
      index: {}
      key:
        simple: EWS
      keysToKeep: {}
      subplaybook:
        simple: "yes"
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 357.5,
          "y": 895
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "9":
    id: "9"
    taskid: 91028b3f-61f2-4383-8bfd-eff9dd01af96
    type: regular
    task:
      id: 91028b3f-61f2-4383-8bfd-eff9dd01af96
      version: -1
      name: Set output
      description: Set the playbook outputs to context.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      append:
        simple: "false"
      key:
        simple: Email
      stringify: {}
      value:
        simple: '${.={Subject: val[''EWS''][''Items''][''subject''], To: val[''EWS''][''Items''][''toRecipients''],
          From: val[''EWS''][''Items''][''sender''], Text: val[''EWS''][''Items''][''textBody''],HTML:
          val[''EWS''][''Items''][''body''], Headers: val[''EWS''][''Items''][''headers''],
          ''HeadersMap'': val[''Email''][''0''][''HeadersMap''] }}'
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 827.5,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "10":
    id: "10"
    taskid: 75ab61a9-a6cf-4d74-842f-67436507b8f4
    type: condition
    task:
      id: 75ab61a9-a6cf-4d74-842f-67436507b8f4
      version: -1
      name: Was the original email found?
      description: Verifies that the original email is in context.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "2"
      "yes":
      - "11"
      - "9"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: EWS
                accessor: Items.itemId
            iscontext: true
    view: |-
      {
        "position": {
          "x": 592.5,
          "y": 1420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "11":
    id: "11"
    taskid: 427d5e37-2e56-4522-8e69-caabe8fd70d9
    type: regular
    task:
      id: 427d5e37-2e56-4522-8e69-caabe8fd70d9
      version: -1
      name: Get attachments of the original email
      description: Retrieve the attachments of the original email from EWS, including
        file attachments and item attachments (other email, calendar item, etc.).
      script: EWS v2|||ews-get-attachment
      type: regular
      iscommand: true
      brand: EWS v2
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      attachment-ids: {}
      item-id:
        complex:
          root: EWS
          accessor: Items.itemId
      target-mailbox:
        complex:
          root: inputs.Mailbox
    reputationcalc: 2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 397.5,
          "y": 1595
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1855,
        "width": 1267.5,
        "x": -60,
        "y": 50
      }
    }
  }
inputs:
- key: Mailbox
  value:
    complex:
      root: incident
      accessor: labels.Email/from
  required: false
  description: Email address of the reporting user.
- key: InReplyTo
  value:
    complex:
      root: incident
      accessor: labels.Email/Header/In-Reply-To
  required: false
  description: The InReplyTo header in the forwarded email.
- key: ThreadTopic
  value:
    complex:
      root: incident
      accessor: labels.Email/Header/Thread-Topic
  required: false
  description: The ThreadTopic header in the forwarded email.
outputs:
- contextPath: Email
  description: The email object
  type: unknown
- contextPath: Email.To
  description: The recipient of the email
  type: string
- contextPath: Email.From
  description: The sender of the email
  type: string
- contextPath: Email.HTML
  description: The email HTML
  type: string
- contextPath: Email.Body
  description: The email text body
  type: string
- contextPath: Email.Headers
  description: The email headers
  type: unknown
- contextPath: Email.Subject
  description: The email subject
  type: string
- contextPath: File
  description: Original attachments
  type: unknown
- contextPath: Email.HeadersMap
  description: The headers of the email.
fromversion: 4.0.0
tests:
- No test (no test was ever created for this playbook)

Packs/Phishing/Playbooks/Get_Original_Email_-_EWS.yml (diff)
@@ -1,7 +1,6 @@
 id: get_original_email_-_ews
 version: -1
 name: Get Original Email - EWS
-fromversion: 4.0.0
 description: |-
   Use this playbook to retrieve the original email in the thread, including headers and attahcments, when the reporting user forwarded the original email not as an attachment.
 
@@ -16,9 +15,9 @@ tasks:
       id: 5607d1c6-85b0-4181-8b10-bb3a5b113c6f
       version: -1
       name: ""
-      description: ""
       iscommand: false
       brand: ""
+      description: ''
     nexttasks:
       '#none#':
       - "1"
@@ -31,6 +30,8 @@ tasks:
         }
       }
     note: false
+    timertriggers: []
+    ignoreworker: false
   "1":
     id: "1"
     taskid: 03f2c080-1995-42fc-82ce-16d474fb5438
@@ -87,6 +88,8 @@ tasks:
         }
       }
     note: false
+    timertriggers: []
+    ignoreworker: false
   "2":
     id: "2"
     taskid: d2eca123-db35-4b27-88d8-a8b77ffd6784
@@ -95,19 +98,21 @@ tasks:
       id: d2eca123-db35-4b27-88d8-a8b77ffd6784
       version: -1
       name: Done
-      description: ""
       type: title
       iscommand: false
       brand: ""
+      description: ''
     separatecontext: false
     view: |-
       {
         "position": {
-          "x": -54,
-          "y": 1744
+          "x": -60,
+          "y": 1840
         }
       }
     note: false
+    timertriggers: []
+    ignoreworker: false
   "3":
     id: "3"
     taskid: b2617aaf-5e54-43f5-89fe-82fc78cd099b
@@ -156,6 +161,8 @@ tasks:
         }
       }
     note: false
+    timertriggers: []
+    ignoreworker: false
   "4":
     id: "4"
     taskid: f3c1bfda-b3c0-4c7c-8fce-fb180ff6fd07
@@ -191,6 +198,8 @@ tasks:
         }
       }
     note: false
+    timertriggers: []
+    ignoreworker: false
   "5":
     id: "5"
     taskid: 25f6439f-778f-45a5-841a-53efe77d590c
@@ -238,6 +247,8 @@ tasks:
         }
       }
     note: false
+    timertriggers: []
+    ignoreworker: false
   "6":
     id: "6"
     taskid: c729f95f-bc75-477e-8000-14c99346873d
@@ -272,6 +283,8 @@ tasks:
         }
       }
     note: false
+    timertriggers: []
+    ignoreworker: false
   "7":
     id: "7"
     taskid: 6f28ff90-80ff-414e-819b-310a51183da4
@@ -316,6 +329,8 @@ tasks:
         }
       }
     note: false
+    timertriggers: []
+    ignoreworker: false
   "8":
     id: "8"
     taskid: 8764cbb0-dd56-4095-8df2-e77035713e2e
@@ -350,12 +365,14 @@ tasks:
         }
       }
     note: false
+    timertriggers: []
+    ignoreworker: false
   "9":
     id: "9"
-    taskid: fab3c34b-010a-4203-830a-7dbf0dde26e5
+    taskid: 91028b3f-61f2-4383-8bfd-eff9dd01af96
     type: regular
     task:
-      id: fab3c34b-010a-4203-830a-7dbf0dde26e5
+      id: 91028b3f-61f2-4383-8bfd-eff9dd01af96
       version: -1
       name: Set output
       description: Set the playbook outputs to context.
@@ -367,13 +384,16 @@ tasks:
       '#none#':
       - "2"
     scriptarguments:
-      append: {}
+      append:
+        simple: "false"
       key:
         simple: Email
+      stringify: {}
       value:
-        simple: '${EWS.Items={Subject: val[''subject''], To: val[''toRecipients''],
-          From: val[''sender''], Text: val[''textBody''],HTML: val[''body''], Headers:
-          val[''headers'']}}'
+        simple: '${.={Subject: val[''EWS''][''Items''][''subject''], To: val[''EWS''][''Items''][''toRecipients''],
+          From: val[''EWS''][''Items''][''sender''], Text: val[''EWS''][''Items''][''textBody''],HTML:
+          val[''EWS''][''Items''][''body''], Headers: val[''EWS''][''Items''][''headers''],
+          ''HeadersMap'': val[''Email''][''0''][''HeadersMap''] }}'
     reputationcalc: 1
     separatecontext: false
     view: |-
@@ -384,6 +404,8 @@ tasks:
         }
       }
     note: false
+    timertriggers: []
+    ignoreworker: false
   "10":
     id: "10"
     taskid: 75ab61a9-a6cf-4d74-842f-67436507b8f4
@@ -421,6 +443,8 @@ tasks:
         }
       }
     note: false
+    timertriggers: []
+    ignoreworker: false
   "11":
     id: "11"
     taskid: 427d5e37-2e56-4522-8e69-caabe8fd70d9
@@ -457,14 +481,16 @@ tasks:
         }
       }
     note: false
+    timertriggers: []
+    ignoreworker: false
 view: |-
   {
     "linkLabelsPosition": {},
     "paper": {
       "dimensions": {
-        "height": 1759,
-        "width": 1261.5,
-        "x": -54,
+        "height": 1855,
+        "width": 1267.5,
+        "x": -60,
         "y": 50
       }
     }
@@ -516,5 +542,8 @@ outputs:
 - contextPath: File
   description: Original attachments
   type: unknown
+- contextPath: Email.HeadersMap
+  description: The headers of the email.
+fromversion: 4.0.0
 tests:
-  - No test (no test was ever created for this playbook)
+- No test (no test was ever created for this playbook)
