Packs/Phishing/Playbooks/Process_Email_-_Core.yml (before)
id: Process Email - Core
version: -1
fromversion: 4.5.0
name: Process Email - Core
description: Add email details to the relevant context entities and handle the case
  where original emails are attached.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: ccd00127-175c-4a93-8edb-14e71f7d47ea
    type: start
    task:
      id: ccd00127-175c-4a93-8edb-14e71f7d47ea
      version: -1
      name: ""
      description: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 64fb00a1-ae02-41d5-8dc0-7659d01f90cc
    type: condition
    task:
      id: 64fb00a1-ae02-41d5-8dc0-7659d01f90cc
      version: -1
      name: Is there an email file attached?
      description: Identifies whether the incident includes an email message attached
        as an eml or msg file, and returns the answer to the playbook. Also saves the identified
        entry ID to context for later use. Commonly used in automated playbooks
        that handle phishing reports sent to a special phishing mailbox set up by
        the security team.
      scriptName: IdentifyAttachedEmail
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "no":
      - "2"
      "yes":
      - "3"
    scriptarguments:
      entryid:
        complex:
          root: inputs.File
          accessor: EntryID
          transformers:
          - operator: uniq
    reputationcalc: 1
    results:
    - reportedemailentryid
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 523c57ff-ad78-4aa1-8d24-6ee2518d84ef
    type: regular
    task:
      id: 523c57ff-ad78-4aa1-8d24-6ee2518d84ef
      version: -1
      name: Save email details
      description: Saves the email data extracted by the configured email listener
        integration to the context. Also extracts indicators from the email message.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      append: {}
      key:
        simple: Email
      value:
        simple: '${inputs={To: val[''Email''], CC: val[''Email/cc''], From: val[''Email/from''],
          Subject: val[''Email/subject''], Text: val[''Email/text''], HTML: val[''Email/html''],
          Headers: val[''Email/headers''], Format: val[''Email/format'']}}'
    reputationcalc: 2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: aad80f9a-e552-43ae-88fc-81ab3ef53c11
    type: regular
    task:
      id: aad80f9a-e552-43ae-88fc-81ab3ef53c11
      version: -1
      name: Extract and save email details
      description: Parses an email from an EML or MSG file and populates all relevant
        context data to investigate the email. Also extracts indicators from the email
        messages.
      scriptName: ParseEmailFiles
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      entryid:
        complex:
          root: reportedemailentryid
          transformers:
          - operator: uniq
      max_depth: {}
      parse_only_headers: {}
    reputationcalc: 2
    results:
    - AttachmentName
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: dd0d5106-965e-4a81-8e67-79392ea47d7f
    type: title
    task:
      id: dd0d5106-965e-4a81-8e67-79392ea47d7f
      version: -1
      name: Done
      description: ""
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "19":
    id: "19"
    taskid: 553f9128-f60b-488d-8650-ad9648501964
    type: regular
    task:
      id: 553f9128-f60b-488d-8650-ad9648501964
      version: -1
      name: Set incident with the email object data
      description: Updates Demisto incident fields using data from the email object.
      script: Builtin|||setIncident
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      1longtexttest: {}
      aaaa: {}
      addLabels: {}
      adgroupname: {}
      affecteddata: {}
      affecteddatatype: {}
      affectedhosts: {}
      affectedindividualscontactinformation: {}
      affectedips: {}
      alertlevel: {}
      amarkdownsection: {}
      anothernumberpleasejusttomakesure: {}
      app: {}
      approximatenumberofaffecteddatasubjects: {}
      arcsightcaseid: {}
      assetid: {}
      attach: {}
      attachamenthash: {}
      attachmentcount:
        complex:
          root: Email
          accessor: |
            Attachment.Count
      attachmentextension:
        complex:
          root: Email
          accessor: Attachment.Extension
      attachmenthash:
        complex:
          root: Email
          accessor: Attachment.Hash
      attachmentid:
        complex:
          root: Email
          accessor: Attachment.ID
      attachmentitem:
        complex:
          root: Email
          accessor: Attachment.Item
      attachmentname:
        complex:
          root: Email
          accessor: Attachment.Name
      attachmentsize:
        complex:
          root: Email
          accessor: Attachment.Size
      attachmenttype:
        complex:
          root: Email
          accessor: Attachment.Type
      awsinstancename: {}
      backupowner: {}
      bbb: {}
      blah: {}
      bool1: {}
      bool2: {}
      booleansummary: {}
      booleantest: {}
      boolfield: {}
      booltest: {}
      bugtraq: {}
      campaigntargetcount: {}
      campaigntargets: {}
      casenumber: {}
      ccc: {}
      ccipaddress: {}
      city: {}
      cleanname: {}
      closeNotes: {}
      closeReason: {}
      companyaddress: {}
      companycity: {}
      companycountry: {}
      companyhasinsuranceforthebreach: {}
      companyname: {}
      companypostalcode: {}
      compliance: {}
      constvalue: {}
      contactaddress: {}
      contactname: {}
      country: {}
      countrywherebusinesshasitsmainestablishment: {}
      countrywherethebreachtookplace: {}
      criticalassets: {}
      customFields: {}
      customfield: {}
      cve: {}
      cvss: {}
      dataencryptionstatus: {}
      date2: {}
      datepicker: {}
      datetimeofthebreach: {}
      daysbetweenreportcreation: {}
      deleteEmptyField:
        simple: "True"
      department: {}
      departmentadmin: {}
      dest: {}
      destinationip: {}
      destntdomain: {}
      details: {}
      detectedusers: {}
      dpoemailaddress: {}
      dstip: {}
      duration: {}
      emailaddress: {}
      emailauthenticitycheck: {}
      emailbcc:
        complex:
          root: Email
          accessor: HeadersMap.BCC
          transformers:
          - operator: uniq
          - operator: Stringify
      emailbody:
        complex:
          root: Email
          accessor: Text
          transformers:
          - operator: Stringify
      emailbodyformat:
        complex:
          root: Email
          accessor: BodyFormat
      emailbodyhtml:
        complex:
          root: Email
          accessor: HTML
          transformers:
          - operator: Stringify
      emailbodyhtmlraw: {}
      emailcc:
        complex:
          root: Email
          accessor: CC
          transformers:
          - operator: uniq
          - operator: Stringify
      emailclassification: {}
      emailclientname:
        complex:
          root: Email
          accessor: ClientName
      emailfrom:
        complex:
          root: Email
          accessor: From
          transformers:
          - operator: uniq
          - operator: Stringify
      emailfromdisplayname: {}
      emailhtml:
        complex:
          root: Email
          accessor: HTML
          transformers:
          - operator: uniq
      emailimage:
        complex:
          root: Email
          accessor: Image
      emailinreplyto:
        complex:
          root: Email
          accessor: InReplyTo
      emailkeywords:
        complex:
          root: Email
          accessor: Keywords
      emailmessageid:
        complex:
          root: Email
          accessor: HeadersMap.Message-ID
          transformers:
          - operator: uniq
      emailreceived: {}
      emailreplyto:
        complex:
          root: Email
          accessor: HeadersMap.Reply-To
          transformers:
          - operator: uniq
      emailreturnpath:
        complex:
          root: Email
          accessor: HeadersMap.Return-Path
          transformers:
          - operator: uniq
      emailsenderdomain: {}
      emailsenderip:
        complex:
          root: Email
          accessor: SenderIP
          transformers:
          - operator: uniq
      emailsize:
        complex:
          root: Email
          accessor: Size
          transformers:
          - operator: uniq
      emailsource:
        complex:
          root: Email
          accessor: Source
          transformers:
          - operator: uniq
      emailsubject:
        complex:
          root: Email
          accessor: Subject
          transformers:
          - operator: uniq
          - operator: Stringify
      emailsubjectlanguage: {}
      emailto:
        complex:
          root: Email
          accessor: To
          transformers:
          - operator: uniq
      emailtocount:
        complex:
          root: Email
          accessor: To
          transformers:
          - operator: uniq
          - operator: count
      emailurlclicked:
        complex:
          root: EmailUrlClicked
      enisacategory: {}
      escalationdate: {}
      eventid: {}
      falses: {}
      fetchid: {}
      fetchtype: {}
      field1: {}
      field2: {}
      field3: {}
      field4: {}
      filehash: {}
      filename: {}
      filepath: {}
      fwlogs: {}
      gatenumber: {}
      hash: {}
      hjhj: {}
      host: {}
      hostid: {}
      hostname: {}
      htmlimage: {}
      htmlrenderedimage: {}
      htmltypefield: {}
      id: {}
      important: {}
      importantfield: {}
      infectedhost: {}
      intelblockcomment: {}
      intelblockurl: {}
      internalemail: {}
      internalusage: {}
      isthedatasubjecttodpia: {}
      itaytestfield: {}
      jiraticketid: {}
      killchain: {}
      labels: {}
      likelyimpact: {}
      lob: {}
      longtextone: {}
      longtexttoo: {}
      mailbody: {}
      maliciouscauseifthecauseisamaliciousattack: {}
      malwarefamily: {}
      mdtest: {}
      measurestomitigate: {}
      mitigated: {}
      mttd: {}
      multilinetext: {}
      mydate: {}
      myfield: {}
      myname: {}
      myseverity: {}
      name: {}
      newmarkdownfield: {}
      newtextfield: {}
      noatext: {}
      numberplease: {}
      objecttype: {}
      occurred: {}
      originalhtml: {}
      oriwithspace: {}
      owner: {}
      phase: {}
      phishingsender: {}
      phishingsenderdomain: {}
      phishingsubtype: {}
      possiblecauseofthebreach: {}
      postalcode: {}
      priority: {}
      qradaroffenceid: {}
      queues: {}
      relateddomain: {}
      relatedincidentssummary: {}
      replacePlaybook: {}
      reporteduser: {}
      reportinguser: {}
      riskmitigationactionrequirements: {}
      riskscore: {}
      roles: {}
      screenshot: {}
      screenshot2: {}
      sectorofaffectedparty: {}
      selector: {}
      sender: {}
      sensitive: {}
      severity: {}
      shift: {}
      shiftnotes: {}
      signature: {}
      single: {}
      single2: {}
      sizenumberofemployees: {}
      sizeturnover: {}
      sla: {}
      slaField: {}
      source: {}
      sourceip: {}
      sourceip1: {}
      src: {}
      srcip: {}
      srcntdomain: {}
      srcuser: {}
      subcat: {}
      subcategory: {}
      summary: {}
      systems: {}
      targethostname: {}
      team: {}
      telefield: {}
      telephoneno: {}
      teleselect: {}
      test: {}
      test2: {}
      test111: {}
      testassociationdumpme: {}
      testfield: {}
      testguy: {}
      testhtml: {}
      thisismysuperlongfield: {}
      tier2owner: {}
      timeassignedtolevel2: {}
      timefield1: {}
      timelevel1: {}
      timetomitigate: {}
      timetotriage: {}
      tldr: {}
      tlp: {}
      tttttt: {}
      type: {}
      uniquefiled: {}
      user: {}
      useremail: {}
      username: {}
      vendorid: {}
      vendorproduct: {}
      vulnerabilitycategory: {}
      vvvv: {}
      whereisdatahosted: {}
      xdr: {}
      zattachmentsgeneric: {}
      zmaltegoimage: {}
      zvtfirstseen: {}
      zvtother: {}
      zvtvendorcount: {}
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {
      "1_2_no": 0.28,
      "1_3_yes": 0.3
    },
    "paper": {
      "dimensions": {
        "height": 735,
        "width": 810,
        "x": 50,
        "y": 50
      }
    }
  }
inputs:
- key: File
  value:
    complex:
      root: File
  required: false
  description: An EML or MSG file
- key: Email
  value:
    complex:
      root: incident
      accessor: labels.Email
  required: false
  description: The receiving email address
- key: Email/cc
  value:
    complex:
      root: incident
      accessor: labels.CC
  required: false
  description: CC addresses
- key: Email/from
  value:
    complex:
      root: incident
      accessor: labels.Email/from
  required: false
  description: The originator of the email
- key: Email/subject
  value:
    complex:
      root: incident
      accessor: labels.Email/subject
  required: false
  description: The email’s subject
- key: Email/text
  value:
    complex:
      root: incident
      accessor: labels.Email/text
  required: false
  description: The email text
- key: Email/html
  value:
    complex:
      root: incident
      accessor: labels.Email/html
  required: false
  description: The html version of the email.
- key: Email/headers
  value:
    complex:
      root: incident
      accessor: labels.Email/headers
  required: false
  description: The email’s headers
- key: Email/format
  value:
    complex:
      root: incident
      accessor: labels.Email/format
  required: false
  description: The email’s format
outputs:
- contextPath: Email.HTML
  description: Email 'html' body, if exists
  type: string
- contextPath: Email
  description: Email object
  type: unknown
- contextPath: Email.CC
  description: Email 'cc' addresses
  type: string
- contextPath: Email.From
  description: Email 'from' sender
  type: string
- contextPath: Email.Subject
  description: Email subject
  type: string
- contextPath: Email.To
  description: Email 'to' addresses
  type: string
- contextPath: Email.Text
  description: Email 'text' body, if exists
  type: string
- contextPath: Email.Headers
  description: The full email headers as a single string
  type: string
- contextPath: Email.Attachments
  description: The list of attachment names in the email
  type: string
- contextPath: Email.Format
  description: The format of the email, if available
  type: string
- contextPath: File
  description: The File object
  type: unknown
tests:
  - Phishing - Core - Test

Packs/Phishing/Playbooks/Process_Email_-_Core.yml (after)
id: Process Email - Core
version: -1
name: Process Email - Core
description: Add email details to the relevant context entities and handle the case
  where original emails are attached.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: ccd00127-175c-4a93-8edb-14e71f7d47ea
    type: start
    task:
      id: ccd00127-175c-4a93-8edb-14e71f7d47ea
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 64fb00a1-ae02-41d5-8dc0-7659d01f90cc
    type: condition
    task:
      id: 64fb00a1-ae02-41d5-8dc0-7659d01f90cc
      version: -1
      name: Is there an email file attached?
      description: Identifies whether the incident includes an email message attached
        as an eml or msg file, and returns the answer to the playbook. Also saves
        the identified entry ID to context for later use. Commonly used in automated
        playbooks that handle phishing reports sent to a special phishing mailbox
        set up by the security team.
      scriptName: IdentifyAttachedEmail
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "no":
      - "2"
      "yes":
      - "3"
    scriptarguments:
      entryid:
        complex:
          root: inputs.File
          accessor: EntryID
          transformers:
          - operator: uniq
    reputationcalc: 1
    results:
    - reportedemailentryid
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: 523c57ff-ad78-4aa1-8d24-6ee2518d84ef
    type: regular
    task:
      id: 523c57ff-ad78-4aa1-8d24-6ee2518d84ef
      version: -1
      name: Save email details
      description: Saves the email data extracted by the configured email listener
        integration to the context. Also extracts indicators from the email message.
      scriptName: Set
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      append: {}
      key:
        simple: Email
      value:
        simple: '${inputs={To: val[''Email''], CC: val[''Email/cc''], From: val[''Email/from''],
          Subject: val[''Email/subject''], Text: val[''Email/text''], HTML: val[''Email/html''],
          Headers: val[''Email/headers''], Format: val[''Email/format'']}}'
    reputationcalc: 2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: aad80f9a-e552-43ae-88fc-81ab3ef53c11
    type: regular
    task:
      id: aad80f9a-e552-43ae-88fc-81ab3ef53c11
      version: -1
      name: Extract and save email details
      description: Parses an email from an EML or MSG file and populates all relevant
        context data to investigate the email. Also extracts indicators from the email
        messages.
      scriptName: ParseEmailFiles
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "22"
    scriptarguments:
      entryid:
        complex:
          root: reportedemailentryid
          transformers:
          - operator: uniq
      max_depth: {}
      parse_only_headers: {}
    reputationcalc: 2
    results:
    - AttachmentName
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 480,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "6":
    id: "6"
    taskid: dd0d5106-965e-4a81-8e67-79392ea47d7f
    type: title
    task:
      id: dd0d5106-965e-4a81-8e67-79392ea47d7f
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 265,
          "y": 1060
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "19":
    id: "19"
    taskid: 553f9128-f60b-488d-8650-ad9648501964
    type: regular
    task:
      id: 553f9128-f60b-488d-8650-ad9648501964
      version: -1
      name: Set incident with the email object data
      description: Updates Demisto incident fields using data from the email object.
      script: Builtin|||setIncident
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      1longtexttest: {}
      aaaa: {}
      addLabels: {}
      adgroupname: {}
      affecteddata: {}
      affecteddatatype: {}
      affectedhosts: {}
      affectedindividualscontactinformation: {}
      affectedips: {}
      alertlevel: {}
      amarkdownsection: {}
      anothernumberpleasejusttomakesure: {}
      app: {}
      approximatenumberofaffecteddatasubjects: {}
      arcsightcaseid: {}
      assetid: {}
      attach: {}
      attachamenthash: {}
      attachmentcount:
        complex:
          root: Email
          accessor: |
            Attachment.Count
      attachmentextension:
        complex:
          root: Email
          accessor: Attachment.Extension
      attachmenthash:
        complex:
          root: Email
          accessor: Attachment.Hash
      attachmentid:
        complex:
          root: Email
          accessor: Attachment.ID
      attachmentitem:
        complex:
          root: Email
          accessor: Attachment.Item
      attachmentname:
        complex:
          root: Email
          accessor: Attachment.Name
      attachmentsize:
        complex:
          root: Email
          accessor: Attachment.Size
      attachmenttype:
        complex:
          root: Email
          accessor: Attachment.Type
      awsinstancename: {}
      backupowner: {}
      bbb: {}
      blah: {}
      bool1: {}
      bool2: {}
      booleansummary: {}
      booleantest: {}
      boolfield: {}
      booltest: {}
      bugtraq: {}
      campaigntargetcount: {}
      campaigntargets: {}
      casenumber: {}
      ccc: {}
      ccipaddress: {}
      city: {}
      cleanname: {}
      closeNotes: {}
      closeReason: {}
      companyaddress: {}
      companycity: {}
      companycountry: {}
      companyhasinsuranceforthebreach: {}
      companyname: {}
      companypostalcode: {}
      compliance: {}
      constvalue: {}
      contactaddress: {}
      contactname: {}
      country: {}
      countrywherebusinesshasitsmainestablishment: {}
      countrywherethebreachtookplace: {}
      criticalassets: {}
      customFields: {}
      customfield: {}
      cve: {}
      cvss: {}
      dataencryptionstatus: {}
      date2: {}
      datepicker: {}
      datetimeofthebreach: {}
      daysbetweenreportcreation: {}
      deleteEmptyField:
        simple: "True"
      department: {}
      departmentadmin: {}
      dest: {}
      destinationip: {}
      destntdomain: {}
      details: {}
      detectedusers: {}
      dpoemailaddress: {}
      dstip: {}
      duration: {}
      emailaddress: {}
      emailauthenticitycheck: {}
      emailbcc:
        complex:
          root: Email
          accessor: HeadersMap.BCC
          transformers:
          - operator: uniq
          - operator: Stringify
      emailbody:
        complex:
          root: Email
          accessor: Text
          transformers:
          - operator: Stringify
      emailbodyformat:
        complex:
          root: Email
          accessor: BodyFormat
      emailbodyhtml:
        complex:
          root: Email
          accessor: HTML
          transformers:
          - operator: Stringify
      emailbodyhtmlraw: {}
      emailcc:
        complex:
          root: Email
          accessor: CC
          transformers:
          - operator: uniq
          - operator: Stringify
      emailclassification: {}
      emailclientname:
        complex:
          root: Email
          accessor: ClientName
      emailfrom:
        complex:
          root: Email
          accessor: From
          transformers:
          - operator: uniq
          - operator: Stringify
      emailfromdisplayname: {}
      emailhtml:
        complex:
          root: Email
          accessor: HTML
          transformers:
          - operator: uniq
      emailimage:
        complex:
          root: Email
          accessor: Image
      emailinreplyto:
        complex:
          root: Email
          accessor: InReplyTo
      emailkeywords:
        complex:
          root: Email
          accessor: Keywords
      emailmessageid:
        complex:
          root: Email
          accessor: HeadersMap.Message-ID
          transformers:
          - operator: uniq
      emailreceived: {}
      emailreplyto:
        complex:
          root: Email
          accessor: HeadersMap.Reply-To
          transformers:
          - operator: uniq
      emailreturnpath:
        complex:
          root: Email
          accessor: HeadersMap.Return-Path
          transformers:
          - operator: uniq
      emailsenderdomain: {}
      emailsenderip:
        complex:
          root: Email
          accessor: SenderIP
          transformers:
          - operator: uniq
      emailsize:
        complex:
          root: Email
          accessor: Size
          transformers:
          - operator: uniq
      emailsource:
        complex:
          root: Email
          accessor: Source
          transformers:
          - operator: uniq
      emailsubject:
        complex:
          root: Email
          accessor: Subject
          transformers:
          - operator: uniq
          - operator: Stringify
      emailsubjectlanguage: {}
      emailto:
        complex:
          root: Email
          accessor: To
          transformers:
          - operator: uniq
      emailtocount:
        complex:
          root: Email
          accessor: To
          transformers:
          - operator: uniq
          - operator: count
      emailurlclicked:
        complex:
          root: EmailUrlClicked
      enisacategory: {}
      escalationdate: {}
      eventid: {}
      falses: {}
      fetchid: {}
      fetchtype: {}
      field1: {}
      field2: {}
      field3: {}
      field4: {}
      filehash: {}
      filename: {}
      filepath: {}
      fwlogs: {}
      gatenumber: {}
      hash: {}
      hjhj: {}
      host: {}
      hostid: {}
      hostname: {}
      htmlimage: {}
      htmlrenderedimage: {}
      htmltypefield: {}
      id: {}
      important: {}
      importantfield: {}
      infectedhost: {}
      intelblockcomment: {}
      intelblockurl: {}
      internalemail: {}
      internalusage: {}
      isthedatasubjecttodpia: {}
      itaytestfield: {}
      jiraticketid: {}
      killchain: {}
      labels: {}
      likelyimpact: {}
      lob: {}
      longtextone: {}
      longtexttoo: {}
      mailbody: {}
      maliciouscauseifthecauseisamaliciousattack: {}
      malwarefamily: {}
      mdtest: {}
      measurestomitigate: {}
      mitigated: {}
      mttd: {}
      multilinetext: {}
      mydate: {}
      myfield: {}
      myname: {}
      myseverity: {}
      name: {}
      newmarkdownfield: {}
      newtextfield: {}
      noatext: {}
      numberplease: {}
      objecttype: {}
      occurred: {}
      originalhtml: {}
      oriwithspace: {}
      owner: {}
      phase: {}
      phishingsender: {}
      phishingsenderdomain: {}
      phishingsubtype: {}
      possiblecauseofthebreach: {}
      postalcode: {}
      priority: {}
      qradaroffenceid: {}
      queues: {}
      relateddomain: {}
      relatedincidentssummary: {}
      replacePlaybook: {}
      reporteduser: {}
      reportinguser: {}
      riskmitigationactionrequirements: {}
      riskscore: {}
      roles: {}
      screenshot: {}
      screenshot2: {}
      sectorofaffectedparty: {}
      selector: {}
      sender: {}
      sensitive: {}
      severity: {}
      shift: {}
      shiftnotes: {}
      signature: {}
      single: {}
      single2: {}
      sizenumberofemployees: {}
      sizeturnover: {}
      sla: {}
      slaField: {}
      source: {}
      sourceip: {}
      sourceip1: {}
      src: {}
      srcip: {}
      srcntdomain: {}
      srcuser: {}
      subcat: {}
      subcategory: {}
      summary: {}
      systems: {}
      targethostname: {}
      team: {}
      telefield: {}
      telephoneno: {}
      teleselect: {}
      test: {}
      test2: {}
      test111: {}
      testassociationdumpme: {}
      testfield: {}
      testguy: {}
      testhtml: {}
      thisismysuperlongfield: {}
      tier2owner: {}
      timeassignedtolevel2: {}
      timefield1: {}
      timelevel1: {}
      timetomitigate: {}
      timetotriage: {}
      tldr: {}
      tlp: {}
      tttttt: {}
      type: {}
      uniquefiled: {}
      user: {}
      useremail: {}
      username: {}
      vendorid: {}
      vendorproduct: {}
      vulnerabilitycategory: {}
      vvvv: {}
      whereisdatahosted: {}
      xdr: {}
      zattachmentsgeneric: {}
      zmaltegoimage: {}
      zvtfirstseen: {}
      zvtother: {}
      zvtvendorcount: {}
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1250,
          "y": 680
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "20":
    id: "20"
    taskid: c5bbf8a9-443c-4f8c-8956-536f0db06c6f
    type: condition
    task:
      id: c5bbf8a9-443c-4f8c-8956-536f0db06c6f
      version: -1
      name: Were email headers extracted successfully?
      description: Checks whether the email headers were extracted from the original
        email that was either attached or retrieved using available email integrations.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "21"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              complex:
                root: Email
                accessor: HeadersMap
            iscontext: true
    view: |-
      {
        "position": {
          "x": 645,
          "y": 680
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "21":
    id: "21"
    taskid: a19ab098-63a2-4411-8555-4702efde181b
    type: regular
    task:
      id: a19ab098-63a2-4411-8555-4702efde181b
      version: -1
      name: Display email headers in layout
      description: Fills the "Email Headers" grid field in the incident layout with
        the email attachment's headers.
      scriptName: SetGridField
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      columns:
        simple: headername,headervalue
      context_path:
        simple: Email.HeadersMap
      grid_id:
        simple: emailheaders
      keys: {}
      overwrite:
        simple: "true"
      sort_by:
        simple: headername
      unpack_nested_elements:
        simple: "true"
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 880,
          "y": 870
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "22":
    id: "22"
    taskid: 392db71e-012e-4790-8e1e-b17400e369aa
    type: title
    task:
      id: 392db71e-012e-4790-8e1e-b17400e369aa
      version: -1
      name: incident Layout Display
      type: title
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "19"
      - "20"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 940,
          "y": 540
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
system: true
view: |-
  {
    "linkLabelsPosition": {
      "1_2_no": 0.28,
      "1_3_yes": 0.3,
      "20_21_yes": 0.41
    },
    "paper": {
      "dimensions": {
        "height": 1075,
        "width": 1580,
        "x": 50,
        "y": 50
      }
    }
  }
inputs:
- key: File
  value:
    complex:
      root: File
  required: false
  description: An EML or MSG file
- key: Email
  value:
    complex:
      root: incident
      accessor: labels.Email
  required: false
  description: The receiving email address
- key: Email/cc
  value:
    complex:
      root: incident
      accessor: labels.CC
  required: false
  description: CC addresses
- key: Email/from
  value:
    complex:
      root: incident
      accessor: labels.Email/from
  required: false
  description: The originator of the email
- key: Email/subject
  value:
    complex:
      root: incident
      accessor: labels.Email/subject
  required: false
  description: The email’s subject
- key: Email/text
  value:
    complex:
      root: incident
      accessor: labels.Email/text
  required: false
  description: The email text
- key: Email/html
  value:
    complex:
      root: incident
      accessor: labels.Email/html
  required: false
  description: The html version of the email.
- key: Email/headers
  value:
    complex:
      root: incident
      accessor: labels.Email/headers
  required: false
  description: The email’s headers
- key: Email/format
  value:
    complex:
      root: incident
      accessor: labels.Email/format
  required: false
  description: The email’s format
outputs:
- contextPath: Email.HTML
  description: Email 'html' body, if exists
  type: string
- contextPath: Email
  description: Email object
  type: unknown
- contextPath: Email.CC
  description: Email 'cc' addresses
  type: string
- contextPath: Email.From
  description: Email 'from' sender
  type: string
- contextPath: Email.Subject
  description: Email subject
  type: string
- contextPath: Email.To
  description: Email 'to' addresses
  type: string
- contextPath: Email.Text
  description: Email 'text' body, if exists
  type: string
- contextPath: Email.Headers
  description: The full email headers as a single string
  type: string
- contextPath: Email.Attachments
  description: The list of attachment names in the email
  type: string
- contextPath: Email.Format
  description: The format of the email, if available
  type: string
- contextPath: File
  description: The File object
  type: unknown
fromversion: 4.5.0
tests:
- Phishing - Core - Test

Packs/Phishing/Playbooks/Process_Email_-_Core.yml (diff)
@@ -1,6 +1,5 @@
 id: Process Email - Core
 version: -1
-fromversion: 4.5.0
 name: Process Email - Core
 description: Add email details to the relevant context entities and handle the case
   where original emails are attached.
@@ -14,9 +13,9 @@ tasks:
       id: ccd00127-175c-4a93-8edb-14e71f7d47ea
       version: -1
       name: ""
-      description: ""
       iscommand: false
       brand: ""
+      description: ''
     nexttasks:
       '#none#':
       - "1"
@@ -40,10 +39,10 @@ tasks:
       version: -1
       name: Is there an email file attached?
       description: Identifies whether the incident includes an email message attached
-        as an eml or msg file, and returns the answer to the playbook. Also saves the identified
-        entry ID to context for later use. Commonly used in automated playbooks
-        that handle phishing reports sent to a special phishing mailbox set up by
-        the security team.
+        as an eml or msg file, and returns the answer to the playbook. Also saves
+        the identified entry ID to context for later use. Commonly used in automated
+        playbooks that handle phishing reports sent to a special phishing mailbox
+        set up by the security team.
       scriptName: IdentifyAttachedEmail
       type: condition
       iscommand: false
@@ -128,7 +127,7 @@ tasks:
       brand: ""
     nexttasks:
       '#none#':
-      - "19"
+      - "22"
     scriptarguments:
       entryid:
         complex:
@@ -159,16 +158,16 @@ tasks:
       id: dd0d5106-965e-4a81-8e67-79392ea47d7f
       version: -1
       name: Done
-      description: ""
       type: title
       iscommand: false
       brand: ""
+      description: ''
     separatecontext: false
     view: |-
       {
         "position": {
           "x": 265,
-          "y": 720
+          "y": 1060
         }
       }
     note: false
@@ -572,23 +571,134 @@ tasks:
     view: |-
       {
         "position": {
-          "x": 480,
-          "y": 545
+          "x": 1250,
+          "y": 680
         }
       }
     note: false
     timertriggers: []
     ignoreworker: false
+  "20":
+    id: "20"
+    taskid: c5bbf8a9-443c-4f8c-8956-536f0db06c6f
+    type: condition
+    task:
+      id: c5bbf8a9-443c-4f8c-8956-536f0db06c6f
+      version: -1
+      name: Were email headers extracted successfully?
+      description: Checks whether the email headers were extracted from the original
+        email that was either attached or retrieved using available email integrations.
+      type: condition
+      iscommand: false
+      brand: ""
+    nexttasks:
+      '#default#':
+      - "6"
+      "yes":
+      - "21"
+    separatecontext: false
+    conditions:
+    - label: "yes"
+      condition:
+      - - operator: isNotEmpty
+          left:
+            value:
+              complex:
+                root: Email
+                accessor: HeadersMap
+            iscontext: true
+    view: |-
+      {
+        "position": {
+          "x": 645,
+          "y": 680
+        }
+      }
+    note: false
+    timertriggers: []
+    ignoreworker: false
+  "21":
+    id: "21"
+    taskid: a19ab098-63a2-4411-8555-4702efde181b
+    type: regular
+    task:
+      id: a19ab098-63a2-4411-8555-4702efde181b
+      version: -1
+      name: Display email headers in layout
+      description: Fills the "Email Headers" grid field in the incident layout with
+        the email attachment's headers.
+      scriptName: SetGridField
+      type: regular
+      iscommand: false
+      brand: ""
+    nexttasks:
+      '#none#':
+      - "6"
+    scriptarguments:
+      columns:
+        simple: headername,headervalue
+      context_path:
+        simple: Email.HeadersMap
+      grid_id:
+        simple: emailheaders
+      keys: {}
+      overwrite:
+        simple: "true"
+      sort_by:
+        simple: headername
+      unpack_nested_elements:
+        simple: "true"
+    continueonerror: true
+    separatecontext: false
+    view: |-
+      {
+        "position": {
+          "x": 880,
+          "y": 870
+        }
+      }
+    note: false
+    timertriggers: []
+    ignoreworker: false
+  "22":
+    id: "22"
+    taskid: 392db71e-012e-4790-8e1e-b17400e369aa
+    type: title
+    task:
+      id: 392db71e-012e-4790-8e1e-b17400e369aa
+      version: -1
+      name: incident Layout Display
+      type: title
+      iscommand: false
+      brand: ""
+      description: ''
+    nexttasks:
+      '#none#':
+      - "19"
+      - "20"
+    separatecontext: false
+    view: |-
+      {
+        "position": {
+          "x": 940,
+          "y": 540
+        }
+      }
+    note: false
+    timertriggers: []
+    ignoreworker: false
+system: true
 view: |-
   {
     "linkLabelsPosition": {
       "1_2_no": 0.28,
-      "1_3_yes": 0.3
+      "1_3_yes": 0.3,
+      "20_21_yes": 0.41
     },
     "paper": {
       "dimensions": {
-        "height": 735,
-        "width": 810,
+        "height": 1075,
+        "width": 1580,
         "x": 50,
         "y": 50
       }
@@ -691,5 +801,6 @@ outputs:
 - contextPath: File
   description: The File object
   type: unknown
+fromversion: 4.5.0
 tests:
-  - Phishing - Core - Test
+- Phishing - Core - Test
